<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About || Gregory - Insurance Agency Bootstarp 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/icon.png">

    <!-- Google font (font-family: 'Montserrat', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <!-- Google font (font-family: 'Open Sans', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header">

            <!-- Header Top Area -->
            <div class="header-toparea">
                <div class="container">
                    <div class="row justify-content-betwween">
                        <div class="col-lg-6">
                            <ul class="header-topcontact">
                                <li><i class="zmdi zmdi-phone"></i> PHONE : <a href="#">123412341</a></li>
                                <li><i class="zmdi zmdi-email"></i> E-MAIL : <a href="#">demo@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="header-toplinks">
                                <li><a href="#">GET A QUOTE</a></li>
                                <li><a href="#">NEED AN AGENT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottomarea">
                <div class="container">
                    <div class="header-bottom">

                        <!-- Header Logo -->
                        <a href="index.html" class="header-logo">
                            <img src="assets/images/logo/logo.png" alt="header image">
                        </a>
                        <!--// Header Logo -->

                        <!-- Main Navigation -->
                        <nav class="in-navigation">
                            <ul>
								<li class="in-dropdown"><a href="index.html">HOME</a>
									<ul>
										<li><a href="index.html">Homepage 1</a></li>
										<li><a href="index-2.html">Homepage 2</a></li>
										<li><a href="index-3.html">Homepage 3</a></li>
									</ul>
								</li>
								<li><a href="about-us.html">ABOUT</a></li>
								<li class="in-dropdown"><a href="services.html">SERVICE</a>
								    <ul>
										<li><a href="services-details.html">Service Details</a></li>
									</ul>
								</li>
								<li class="in-dropdown"><a href="index.html">Pages</a>
									<ul>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</li>
								<li class="in-dropdown"><a href="blog.html">BLOG</a>
								    <ul>
										<li><a href="blog-list.html">Blog List Right Sidebar</a></li>
										<li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
										<li><a href="blog-details.html">Blog details Right Sidebar</a></li>
										<li><a href="blog-details-left-sidebar.html">Blog details Left Sidebar</a></li>
									</ul>
								</li>
								<li><a href="contact.html">CONTACT</a></li>
							</ul>
                        </nav>
                        <!--// Main Navigation -->

                        <div class="header-right-wrap">
                            <!-- Header Search -->
                            <div class="header-search">
                                <button class="header-searchtrigger"><i class="zmdi zmdi-search"></i></button>
                                <form class="header-searchbox" action="#">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="zmdi zmdi-search"></i></button>
                                </form>
                            </div>
                            <!--// Header Search -->

                            <!-- Buy Now -->
                            <div class="buy-now">
                                <a href="https://themeforest.net/item/gregory-agency-bootstrap-4-template/22864578?ref=AslamHasib" class="buy-now-button">Buy Now</a>
                            </div>
                            <!--// Buy Now -->
						
						</div>

                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

            <!-- Mobile Menu -->
            <div class="mobile-menu-wrapper clearfix">
                <div class="container">
                    <div class="mobile-menu"></div>
                </div>
            </div>
            <!--// Mobile Menu -->

        </header>
        <!--// Header -->

        <!-- Breadcrumb -->
        <div class="breadcrumb-area" data-bgimage="assets/images/bg/breadcrumb-bg-1.jpg" data-black-overlay="4">
            <div class="container">
                <div class="in-breadcrumb">
                    <div class="row align-items-center">
                        <div class="col">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>About Us</li>
                            </ul>
                        </div>
                        <div class="col">
                            <h6>About Us</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Breadcrumb -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Features Area -->
			<div class="features-area in-section section-padding-md bg-white">
				<div class="container">
					<div class="row features-wrapper">
						<div class="col-lg-4 col-md-6 col-12">
							<div class="in-feature">
								<span class="in-feature-icon">
									<i class="flaticon-lock"></i>
								</span>
								<h4>Secure Account With Gurantee</h4>
								<p>Do eiusmod tempor incididunt ut labore et dolore masit amet.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="in-feature">
								<span class="in-feature-icon">
									<i class="flaticon-lab"></i>
								</span>
								<h4>10 Years Of Experience</h4>
								<p>Do eiusmod tempor incididunt ut labore et dolore masit amet.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="in-feature">
								<span class="in-feature-icon">
									<i class="flaticon-partner"></i>
								</span>
								<h4>Dedicated Team With Strong Skill</h4>
								<p>Do eiusmod tempor incididunt ut labore et dolore masit amet.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Features Area -->
        
            <!-- About Area -->
			<div class="about-area in-section section-padding-bottom-lg bg-white">
				<div class="container custom-container">
					<div class="row no-gutters">
						<div class="col-xl-6 col-lg-12">
							<div class="about-content heightmatch">
								<h6>ABOUT US </h6>
								<h2>Something about us</h2>
								<h4>We are leading international Insurance service
									provider to make your happy life .</h4>
								<ul class="ul-style-1">
									<li>Lorem ipsum dolor sit amet, ciit in voluptate velit esse cillum.</li>
									<li>Tempor at. Duis aute irure dolor in reprehenderit in voluptate veldolou fugiat nulla paria turat.</li>
									<li>Omnis iste natus error sit voluptatem accusantium doloremque laudantiuquae ab illo inventore veritatis et
										quasi dolorem.</li>
									<li>Do eiusmod tempor incididunt ut labore et dolore masit amet.</li>
								</ul>
								<a href="#" class="in-button">ABOUT US</a>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6">
							<div class="heightmatch">
								<div class="in-videobox">
									<img src="assets/images/other/videbox-image-1.jpg" alt="man with umbrella">
									<a href="#" data-video-id='136709781' data-channel="vimeo" class="in-videobutton in-videobox-button"><i class="zmdi zmdi-play"></i></a>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6">
							<div class="counterbox heightmatch" data-bgimage="assets/images/other/counterbox-bg.jpg" data-secondary-overlay="9">
								<div class="counterbox-inner">
									<div class="counterbox-block">
										<div class="counterbox-blockinner">
											<h2><span class="counter">95</span>%</h2>
											<h6>Satisfaction</h6>
										</div>
									</div>
									<div class="counterbox-block">
										<div class="counterbox-blockinner">
											<h2><span class="counter">4000</span></h2>
											<h6>New Client</h6>
										</div>
									</div>
									<div class="counterbox-block">
										<div class="counterbox-blockinner">
											<h2><span class="counter">95</span>%</h2>
											<h6>Satisfaction</h6>
										</div>
									</div>
									<div class="counterbox-block">
										<div class="counterbox-blockinner">
											<h2><span class="counter">980</span></h2>
											<h6>New Project</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-12">
							<div class="insurencebox heightmatch">
								<h4>Request a free call back</h4>
								<h2>Have a business to protect?</h2>
								<form action="#" class="insurencebox-form">
									<select>
										<option value="life">Life Insurence</option>
										<option value="home">Home Insurence</option>
										<option value="travel">Travel Insurence</option>
										<option value="business">Business Insurence</option>
										<option value="car">Car Insurence</option>
										<option value="auto">Auto Insurence</option>
									</select>
									<input type="text" placeholder="Name *">
									<input type="text" placeholder="Email *">
									<input type="text" placeholder="Phone *">
									<button type="submit" class="in-button">Submit</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// About Area -->
           
            <!-- Frequently Ask Question Area -->
			<div class="frequently-ask-question-area in-section section-padding-bottom-lg bg-white">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="section-title text-center">
								<h6>BEST SERVICES FOR YOU</h6>
								<h2>Frequently Ask Question</h2>
							</div>
						</div>
					</div>
					<div class="row">
                        <div class="col-lg-12">
                            <div class="faequently-accordion">
                                <!--panel body start-->
                                <h4 class="open">1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ?</h4>
                                <div class="faequently-description">
                                    <p>Adipisicing elit, sed do eiusmod tempor ncididunt quia conseq uuntur magni doloLorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                    sed do architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
                                    consequunturmagni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
                                </div>
                                <!--panel body end-->
                                <!--panel body start-->
                                <h4>2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ?</h4>
                                <div class="faequently-description">
                                    <p>Adipisicing elit, sed do eiusmod tempor ncididunt quia conseq uuntur magni doloLorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                    sed do architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
                                    consequunturmagni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
                                </div>
                                <!--panel body end-->
                                <!--panel body start-->
                                <h4>3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod ?</h4>
                                <div class="faequently-description">
                                    <p>Adipisicing elit, sed do eiusmod tempor ncididunt quia conseq uuntur magni doloLorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                    sed do architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
                                    consequunturmagni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
                                </div>
                                <!--panel body end-->
                                <!--panel body start-->
                                <h4>4. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore dollar ament ? </h4>
                                <div class="faequently-description">
                                    <p>Adipisicing elit, sed do eiusmod tempor ncididunt quia conseq uuntur magni doloLorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                    sed do architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
                                    consequunturmagni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
                                </div>
                                <!--panel body end-->
                            </div>
                        </div>
					</div>
				</div>
			</div>
			<!--// Frequently Ask Question Area -->
            
            <!-- Callback Area -->
            <div class="testimonial-area-two in-section section-padding-lg bg-image-4" data-secondary-overlay="9">
                <div class="container">
                    <div class="">
                        <div class=" row testimonial-slider-2 in-slidearrow-1">
                            <div class="slider-item">
                                <!-- Single Testimonial -->
                                <div class="testimonial">
                                    <div class="testimonial-header">
                                        <div class="testimonial-image">
                                            <img src="assets/images/testimonial/testimonial-author-1.png" alt="testimonial author">
                                        </div>
                                        <span><img src="assets/images/icons/title-bottom-shape.png" alt="shape"></span>
                                    </div>
                                    <div class="testimonial-content">
                                        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure abore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud dolor in reprehenderit </p>
                                        <h5>Tatum Hauck</h5>
                                        <h6>Consultant</h6>
                                    </div>
                                    <ul class="testimonial-socialicons">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <!--// Single Testimonial -->
                            </div>

                            <div class="slider-item">
                                <!-- Single Testimonial -->
                                <div class="testimonial">
                                    <div class="testimonial-header">
                                        <div class="testimonial-image">
                                            <img src="assets/images/testimonial/testimonial-author-1.png" alt="testimonial author">
                                        </div>
                                        <span><img src="assets/images/icons/title-bottom-shape.png" alt="shape"></span>
                                    </div>
                                    <div class="testimonial-content">
                                        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure abore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud dolor in reprehenderit </p>
                                        <h5>Lincoln Schiller</h5>
                                        <h6>Consultant</h6>
                                    </div>
                                    <ul class="testimonial-socialicons">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <!--// Single Testimonial -->
                            </div>

                            <div class="slider-item">
                                <!-- Single Testimonial -->
                                <div class="testimonial">
                                    <div class="testimonial-header">
                                        <div class="testimonial-image">
                                            <img src="assets/images/testimonial/testimonial-author-1.png" alt="testimonial author">
                                        </div>
                                        <span><img src="assets/images/icons/title-bottom-shape.png" alt="shape"></span>
                                    </div>
                                    <div class="testimonial-content">
                                        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure abore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud dolor in reprehenderit </p>
                                        <h5>Theron Gottlieb</h5>
                                        <h6>Consultant</h6>
                                    </div>
                                    <ul class="testimonial-socialicons">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <!--// Single Testimonial -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!--// Callback Area -->
            
            <!-- Team Members -->
            <div class="team-members-area in-section bg-white section-padding-bottom-lg">
                <div class="container">
                    <div class="team-member-slider in-slidearrow-2">

                        <div class="team-member-slider-item">
                            <!-- Single Team Member -->
                            <div class="in-member">
                                <div class="in-member-image">
                                    <img src="assets/images/team/team-member-1.jpg" alt="team member">
                                </div>
                                <div class="in-member-content">
                                    <ul class="in-member-social">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <h5>Manchester Kolin</h5>
                                    <p>Manchester Kolin</p>
                                </div>
                            </div>
                            <!--// Single Team Member -->
                        </div>

                        <div class="team-member-slider-item">
                            <!-- Single Team Member -->
                            <div class="in-member">
                                <div class="in-member-image">
                                    <img src="assets/images/team/team-member-2.jpg" alt="team member">
                                </div>
                                <div class="in-member-content">
                                    <ul class="in-member-social">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <h5>Manchester Kolin</h5>
                                    <p>Manchester Kolin</p>
                                </div>
                            </div>
                            <!--// Single Team Member -->
                        </div>

                        <div class="team-member-slider-item">
                            <!-- Single Team Member -->
                            <div class="in-member">
                                <div class="in-member-image">
                                    <img src="assets/images/team/team-member-3.jpg" alt="team member">
                                </div>
                                <div class="in-member-content">
                                    <ul class="in-member-social">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <h5>Manchester Kolin</h5>
                                    <p>Manchester Kolin</p>
                                </div>
                            </div>
                            <!--// Single Team Member -->
                        </div>

                        <div class="team-member-slider-item">
                            <!-- Single Team Member -->
                            <div class="in-member">
                                <div class="in-member-image">
                                    <img src="assets/images/team/team-member-1.jpg" alt="team member">
                                </div>
                                <div class="in-member-content">
                                    <ul class="in-member-social">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <h5>Manchester Kolin</h5>
                                    <p>Manchester Kolin</p>
                                </div>
                            </div>
                            <!--// Single Team Member -->
                        </div>

                        <div class="team-member-slider-item">
                            <!-- Single Team Member -->
                            <div class="in-member">
                                <div class="in-member-image">
                                    <img src="assets/images/team/team-member-2.jpg" alt="team member">
                                </div>
                                <div class="in-member-content">
                                    <ul class="in-member-social">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <h5>Manchester Kolin</h5>
                                    <p>Manchester Kolin</p>
                                </div>
                            </div>
                            <!--// Single Team Member -->
                        </div>

                        <div class="team-member-slider-item">
                            <!-- Single Team Member -->
                            <div class="in-member">
                                <div class="in-member-image">
                                    <img src="assets/images/team/team-member-3.jpg" alt="team member">
                                </div>
                                <div class="in-member-content">
                                    <ul class="in-member-social">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                    <h5>Manchester Kolin</h5>
                                    <p>Manchester Kolin</p>
                                </div>
                            </div>
                            <!--// Single Team Member -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Team Members -->

        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">

            <!-- Footer Contact Area -->
            <div class="footer-contact-area">
                <div class="container">
                    <div class="footer-contact">
                        <div class="row">
                            <div class="col">
                                <div class="footer-contact-block">
                                    <span class="footer-contact-icon">
                                        <i class="zmdi zmdi-phone"></i>
                                    </span>
                                    <p><a href="#">+0884567863</a><br><a href="#">+0884567863</a></p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="footer-contact-block">
                                    <span class="footer-contact-icon">
                                        <i class="zmdi zmdi-home"></i>
                                    </span>
                                    <p>958 Lilyan Junction, Mitchellmouth, Rwanda</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="footer-contact-block">
                                    <span class="footer-contact-icon">
                                        <i class="zmdi zmdi-email"></i>
                                    </span>
                                    <p><a href="#">info@example.com</a><br><a href="#">info2@example.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Contact Area -->

            <!-- Footer Inner -->
            <div class="footer-inner">

                <!-- Footer Widgets Area -->
                <div class="footer-widgets-area section-padding-lg">
                    <div class="container">
                        <div class="row widgets footer-widgets">

                            <div class="col-lg-3 col-md-6">
                                <div class="single-widget widget-info">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo/logo-2.png" alt="footer logo">
                                        </a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incisequi nesciunt. Neque
                                        porro quisquam.</p>
                                    <ul class="footer-socialicons">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-6">
                                <div class="single-widget widget-links">
                                    <h4 class="widget-title">
                                        <span>Policy</span>
                                    </h4>
                                    <ul>
                                        <li><a href="#">Term</a></li>
                                        <li><a href="#">Licenses</a></li>
                                        <li><a href="#">Fund</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Security</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="single-widget widget-latestblog">
                                    <h4 class="widget-title">
                                        <span>Latest Blog</span>
                                    </h4>
                                    <ul>
                                        <li>
                                            <div class="widget-latestblog-image">
                                                <a href="blog-details.html">
                                                    <img src="assets/images/blog/thumbnails/blog-thumbnail-1.png" alt="blog thumbnail">
                                                </a>
                                            </div>
                                            <span>1st Janu, 2018</span>
                                            <h5><a href="blog-details.html">Ipsam rerum nisi beatae et</a></h5>
                                        </li>
                                        <li>
                                            <div class="widget-latestblog-image">
                                                <a href="blog-details.html">
                                                    <img src="assets/images/blog/thumbnails/blog-thumbnail-2.png" alt="blog thumbnail">
                                                </a>
                                            </div>
                                            <span>1st Janu, 2018</span>
                                            <h5><a href="blog-details.html">Ipsam rerum nisi beatae et</a></h5>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="single-widget widget-newsletter">
                                    <h4 class="widget-title">
                                        <span>Newsletter</span>
                                    </h4>
                                    <p>Lorem ipsum dolor sit amet, coadipisicint, sed do eiusmod tempor incididunt</p>
                                    <form action="#" class="widget-newsletter-form">
                                        <input type="text" placeholder="Your email...">
                                        <button type="submit"><img src="assets/images/icons/paper-plane-white.png" alt="send"></button>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--// Footer Widgets Area -->

                <!-- Footer Copyright Area -->
                <div class="footer-copyright-area">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-12">
                                <p class="copyright-text">Copyright 2018 &copy; <a href="#">Gregory</a>, All Right
                                    Reserved</p>
                            </div>
                            <div class="col-lg-6 col-12">
                                <ul class="copyright-links">
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Support </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Footer Copyright Area -->

            </div>
            <!--// Footer Inner -->

        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>