<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Details || Gregory - Insurance Agency Bootstarp 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/icon.png">

    <!-- Google font (font-family: 'Montserrat', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <!-- Google font (font-family: 'Open Sans', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header">

            <!-- Header Top Area -->
            <div class="header-toparea">
                <div class="container">
                    <div class="row justify-content-betwween">
                        <div class="col-lg-6">
                            <ul class="header-topcontact">
                                <li><i class="zmdi zmdi-phone"></i> PHONE : <a href="#">123412341</a></li>
                                <li><i class="zmdi zmdi-email"></i> E-MAIL : <a href="#">demo@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="header-toplinks">
                                <li><a href="#">GET A QUOTE</a></li>
                                <li><a href="#">NEED AN AGENT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottomarea">
                <div class="container">
                    <div class="header-bottom">

                        <!-- Header Logo -->
                        <a href="index.html" class="header-logo">
                            <img src="assets/images/logo/logo.png" alt="header image">
                        </a>
                        <!--// Header Logo -->

                        <!-- Main Navigation -->
                        <nav class="in-navigation">
                            <ul>
								<li class="in-dropdown"><a href="index.html">HOME</a>
									<ul>
										<li><a href="index.html">Homepage 1</a></li>
										<li><a href="index-2.html">Homepage 2</a></li>
										<li><a href="index-3.html">Homepage 3</a></li>
									</ul>
								</li>
								<li><a href="about-us.html">ABOUT</a></li>
								<li class="in-dropdown"><a href="services.html">SERVICE</a>
								    <ul>
										<li><a href="services-details.html">Service Details</a></li>
									</ul>
								</li>
								<li class="in-dropdown"><a href="index.html">Pages</a>
									<ul>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</li>
								<li class="in-dropdown"><a href="blog.html">BLOG</a>
								    <ul>
										<li><a href="blog-list.html">Blog List Right Sidebar</a></li>
										<li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
										<li><a href="blog-details.html">Blog details Right Sidebar</a></li>
										<li><a href="blog-details-left-sidebar.html">Blog details Left Sidebar</a></li>
									</ul>
								</li>
								<li><a href="contact.html">CONTACT</a></li>
							</ul>
                        </nav>
                        <!--// Main Navigation -->

                        <div class="header-right-wrap">
                            <!-- Header Search -->
                            <div class="header-search">
                                <button class="header-searchtrigger"><i class="zmdi zmdi-search"></i></button>
                                <form class="header-searchbox" action="#">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="zmdi zmdi-search"></i></button>
                                </form>
                            </div>
                            <!--// Header Search -->

                            <!-- Buy Now -->
                            <div class="buy-now">
                                <a href="https://themeforest.net/item/gregory-agency-bootstrap-4-template/22864578?ref=AslamHasib" class="buy-now-button">Buy Now</a>
                            </div>
                            <!--// Buy Now -->
						
						</div>

                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

            <!-- Mobile Menu -->
            <div class="mobile-menu-wrapper clearfix">
                <div class="container">
                    <div class="mobile-menu"></div>
                </div>
            </div>
            <!--// Mobile Menu -->

        </header>
        <!--// Header -->

        <!-- Breadcrumb -->
        <div class="breadcrumb-area" data-bgimage="assets/images/bg/breadcrumb-bg-1.jpg" data-black-overlay="4">
            <div class="container">
                <div class="in-breadcrumb">
                    <div class="row align-items-center">
                        <div class="col">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Blog</li>
                            </ul>
                        </div>
                        <div class="col">
                            <h6>Blog Details</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Breadcrumb -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Blog Details -->
            <div class="blog-details-area section-padding-lg bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="blog-details-wrap">
                                <div class="blog-content">
                                    <div class="in-blog-metatop">
                                        <span>15th sep, 2018</span>
                                        <span><a href="#">Life Insurance</a></span>
                                    </div>
                                    
                                    <h4 class="in-blog-title"><a href="blog-details.html">We are leading insuranceservice.</a></h4>
                                    
                                    <p>Aquuntu consectetur, adipisci velit, sed quia non num quam eius modi tempora incidunt ut labor voluptatem.Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        
                                    <div class="blog-details-image mt-30 mb-30">
                                        <img src="assets/images/blog/blog-list-3.jpg" alt="">
                                    </div>
                                    <p>Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicaaquuntu consectetur</p>
                                        
                                    <blockquote class="blockquote-blog mt-30 mb-30">
                                        <p>Adipisci velit, sed quia non num quam eius modi tempora incidunt ut labo cons ctetur, adipisci velit, sed quia i tempora incidunt uabore et dolore magnam.</p>
                                    </blockquote>
                                    
                                    <p>Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo aliqua. Ut enim ad consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse eaque ipsa quae ab illo inventore veritaexplicaaquuntu consectetur</p>
                                        
                                    <div class="in-blog-metabottom mt-30">
                                        <span><a href="#"><i class="zmdi zmdi-favorite-outline"></i> Like : 08</a> / <a href="#"><i class="zmdi zmdi-comment-outline"></i>
                                                Comment</a></span>
                                    </div>
                                    
                                    <div class="admin-author-details section-padding-lg">
                                        <h4 class="mb-30">Admin</h4>
                                        
                                        <div class="admin-aouthor">
                                            <div class="admin-image">
                                                <img src="assets/images/blog/author-image/admin01.jpg" alt="">
                                            </div>
                                            <div class="admin-info">
                                                <div class="name">
                                                    <h5>Siddharth Shetty</h5>
                                                    <p>Admin Of Blog Post</p>
                                                </div>
                                                
                                                <p>dolore magna aliqua. Ut enim ad consequat. Duis aute irure dolor veritaexplicaaquuntu consectetur</p>
                                                <ul class="author-socialicons">
                                                    <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <!-- blog-details-wrapper -->  
                                    <div class="review_address_inner">
                                        <h4>Comments</h4>
                                        <!-- Single Review -->
                                        <div class="pro_review">
                                            <div class="review_thumb">
                                                <img alt="review images" src="assets/images/blog/author-image/comment-01.jpg">
                                            </div>
                                            <div class="review_details">
                                                <div class="review_info">
                                                    <h5><a href="#">Siddharth Shetty</a></h5>
                                                    <div class="rating_send">
                                                        <a href="#"><span class="zmdi zmdi-mail-reply"></span></a>
                                                    </div>
                                                </div>
                                                <div class="review_date">
                                                    <span>Sep 22, 2018</span>
                                                </div>
                                                <p>dolore magna aliqua. Ut enim ad con Duis aute irur eritae pliciav aquuntu consectetur dunt ut labore et dolore magna aliqua. Ut enim adabz.</p>
                                            </div>
                                        </div>
                                        <!--// Single Review -->
                                        <!-- Single Review -->
                                        <div class="pro_review">
                                            <div class="review_thumb">
                                                <img alt="review images" src="assets/images/blog/author-image/comment-02.jpg">
                                            </div>
                                            <div class="review_details">
                                                <div class="review_info">
                                                    <h5><a href="#">tome Shetty</a></h5>
                                                    <div class="rating_send">
                                                        <a href="#"><span class="zmdi zmdi-mail-reply"></span></a>
                                                    </div>
                                                </div>
                                                <div class="review_date">
                                                    <span>Sep 11, 2018</span>
                                                </div>
                                                <p>Con Duis aute irur eritae pliciav aquuntu consectetur dunt ut labore et dolore magna aliqua. Ut enim adabz.</p>
                                            </div>
                                        </div>
                                        <!--// Single Review -->
                                        <!-- Single Review -->
                                        <div class="pro_review">
                                            <div class="review_thumb">
                                                <img alt="review images" src="assets/images/blog/author-image/comment-03.jpg">
                                            </div>
                                            <div class="review_details">
                                                <div class="review_info">
                                                    <h5><a href="#">Siddharth Shetty</a></h5>
                                                    <div class="rating_send">
                                                        <a href="#"><span class="zmdi zmdi-mail-reply"></span></a>
                                                    </div>
                                                </div>
                                                <div class="review_date">
                                                    <span>Sep 25, 2018</span>
                                                </div>
                                                <p>dolore magna aliqua. Ut enim ad con Duis aute irur eritae pliciav aquuntu consectetur dunt ut labore et dolore magna aliqua. Ut enim adabz.</p>
                                            </div>
                                        </div>
                                        <!--// Single Review -->
                                    </div>
                                    <div class="comments-area comments-reply-area">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <h4 class="comment-reply-title mb-50">Leave a Reply</h4>
                                                <form action="#" class="comment-form-area">
                                                    <div class="comment-input">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <p class="comment-form-author">
                                                                    <input type="text" required="required" name="Name" placeholder="Name *">
                                                                </p>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <p class="comment-form-email">
                                                                    <input type="email" required="required" name="email" placeholder="Email *">
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p class="comment-form-url">
                                                            <input type="text" name="url" placeholder="Website *">
                                                        </p>
                                                        <p class="comment-form-comment">
                                                            <textarea class="comment-notes" required="required" placeholder="Comment *"></textarea>
                                                        </p>
                                                    </div>
                                                    <div class="comment-form-submit">
                                                        <button class="comment-submit">SUBMIT</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// blog-details-wrapper -->               
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="row widgets right-sidebar">

                                <div class="col-lg-12">
                                    <div class="single-widget widget-search">
                                        <form action="#" class="widget-search-form">
                                            <input type="text" placeholder="Search...">
                                            <button type="submit"><i class="zmdi zmdi-search"></i></button>
                                        </form>
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="single-widget widget-categories">
                                        <h4 class="widget-title">
                                            <span>Categories</span>
                                        </h4>
                                        <ul>
                                            <li><a href="#"><span>Life Insurence</span></a></li>
                                            <li><a href="#"><span>Business Insurence</span></a></li>
                                            <li><a href="#"><span>Car Insurence</span></a></li>
                                            <li><a href="#"><span>Home Insurence</span></a></li>
                                            <li><a href="#"><span>Travel Insurence</span></a></li>
                                            <li><a href="#"><span>Agricultural Insurence</span></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="single-widget widget-latestblog">
                                        <h4 class="widget-title">
                                            <span>Latest Blog</span>
                                        </h4>
                                        <ul>
                                            <li>
                                                <div class="widget-latestblog-image">
                                                    <a href="blog-details.html">
                                                        <img src="assets/images/blog/thumbnails/blog-thumbnail-1.png"
                                                            alt="blog thumbnail">
                                                    </a>
                                                </div>
                                                <span>1st Janu, 2018</span>
                                                <h5><a href="blog-details.html">Ipsam rerum nisi beatae et</a></h5>
                                            </li>
                                            <li>
                                                <div class="widget-latestblog-image">
                                                    <a href="blog-details.html">
                                                        <img src="assets/images/blog/thumbnails/blog-thumbnail-2.png"
                                                            alt="blog thumbnail">
                                                    </a>
                                                </div>
                                                <span>1st Janu, 2018</span>
                                                <h5><a href="blog-details.html">Ipsam rerum nisi beatae et</a></h5>
                                            </li>
                                            <li>
                                                <div class="widget-latestblog-image">
                                                    <a href="blog-details.html">
                                                        <img src="assets/images/blog/thumbnails/blog-thumbnail-3.png"
                                                            alt="blog thumbnail">
                                                    </a>
                                                </div>
                                                <span>1st Janu, 2018</span>
                                                <h5><a href="blog-details.html">Illum sint quo provident</a></h5>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="single-widget widget-newsletter">
                                        <h4 class="widget-title">
                                            <span>Newsletter</span>
                                        </h4>
                                        <p>Lorem ipsum dolor sit amet, coadipisicint, sed do eiusmod tempor incididunt</p>
                                        <form action="#" class="widget-newsletter-form">
                                            <input type="text" placeholder="Your email...">
                                            <button type="submit"><img src="assets/images/icons/paper-plane-white.png"
                                                    alt="send"></button>
                                        </form>
                                    </div>
                                </div>
                                
                                <div class="col-lg-12">
                                    <div class="single-widget widget-newsletter">
                                        <h4 class="widget-title">
                                            <span>Tag</span>
                                        </h4>
                                        <div class="tag-list">
                                            <a href="#">Business</a>
                                            <a href="#">FIi nance</a>
                                            <a href="#">Tax</a>
                                            <a href="#">Insuranc</a>
                                            <a href="#">Cost Plan</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Blog Details -->

        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">

            <!-- Footer Contact Area -->
            <div class="footer-contact-area">
                <div class="container">
                    <div class="footer-contact">
                        <div class="row">
                            <div class="col">
                                <div class="footer-contact-block">
                                    <span class="footer-contact-icon">
                                        <i class="zmdi zmdi-phone"></i>
                                    </span>
                                    <p><a href="#">+0884567863</a><br><a href="#">+0884567863</a></p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="footer-contact-block">
                                    <span class="footer-contact-icon">
                                        <i class="zmdi zmdi-home"></i>
                                    </span>
                                    <p>958 Lilyan Junction, Mitchellmouth, Rwanda</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="footer-contact-block">
                                    <span class="footer-contact-icon">
                                        <i class="zmdi zmdi-email"></i>
                                    </span>
                                    <p><a href="#">info@example.com</a><br><a href="#">info2@example.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Contact Area -->

            <!-- Footer Inner -->
            <div class="footer-inner">

                <!-- Footer Widgets Area -->
                <div class="footer-widgets-area section-padding-lg">
                    <div class="container">
                        <div class="row widgets footer-widgets">

                            <div class="col-lg-3 col-md-6">
                                <div class="single-widget widget-info">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo/logo-2.png" alt="footer logo">
                                        </a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incisequi nesciunt. Neque
                                        porro quisquam.</p>
                                    <ul class="footer-socialicons">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-6">
                                <div class="single-widget widget-links">
                                    <h4 class="widget-title">
                                        <span>Policy</span>
                                    </h4>
                                    <ul>
                                        <li><a href="#">Term</a></li>
                                        <li><a href="#">Licenses</a></li>
                                        <li><a href="#">Fund</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Security</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="single-widget widget-latestblog">
                                    <h4 class="widget-title">
                                        <span>Latest Blog</span>
                                    </h4>
                                    <ul>
                                        <li>
                                            <div class="widget-latestblog-image">
                                                <a href="blog-details.html">
                                                    <img src="assets/images/blog/thumbnails/blog-thumbnail-1.png" alt="blog thumbnail">
                                                </a>
                                            </div>
                                            <span>1st Janu, 2018</span>
                                            <h5><a href="blog-details.html">Ipsam rerum nisi beatae et</a></h5>
                                        </li>
                                        <li>
                                            <div class="widget-latestblog-image">
                                                <a href="blog-details.html">
                                                    <img src="assets/images/blog/thumbnails/blog-thumbnail-2.png" alt="blog thumbnail">
                                                </a>
                                            </div>
                                            <span>1st Janu, 2018</span>
                                            <h5><a href="blog-details.html">Ipsam rerum nisi beatae et</a></h5>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="single-widget widget-newsletter">
                                    <h4 class="widget-title">
                                        <span>Newsletter</span>
                                    </h4>
                                    <p>Lorem ipsum dolor sit amet, coadipisicint, sed do eiusmod tempor incididunt</p>
                                    <form action="#" class="widget-newsletter-form">
                                        <input type="text" placeholder="Your email...">
                                        <button type="submit"><img src="assets/images/icons/paper-plane-white.png" alt="send"></button>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--// Footer Widgets Area -->

                <!-- Footer Copyright Area -->
                <div class="footer-copyright-area">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-12">
                                <p class="copyright-text">Copyright 2018 &copy; <a href="#">Gregory</a>, All Right
                                    Reserved</p>
                            </div>
                            <div class="col-lg-6 col-12">
                                <ul class="copyright-links">
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Support </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Footer Copyright Area -->

            </div>
            <!--// Footer Inner -->

        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>