<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Child Insurance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/icon.png">

    <!-- Google font (font-family: 'Montserrat', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <!-- Google font (font-family: 'Open Sans', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header">

            <!-- Header Top Area -->
            <div class="header-toparea">
                <div class="container-fluid">
                    <div class="row justify-content-betwween">
                        <div class="col-lg-6">
                            <ul class="header-topcontact">
                                <li><i class="zmdi zmdi-phone"></i> PHONE : <a href="tel:123412341">123412341</a></li>
                                <li><i class="zmdi zmdi-email"></i> E-MAIL : <a href="mailto:demo@gmail.com">demo@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="header-toplinks">
                                <li><a href="#">GET A QUOTE</a></li>
                                <li><a href="#">NEED AN AGENT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottomarea">
                <div class="container">
                    <div class="header-bottom">

                        <!-- Header Logo -->
                        <a href="index.html" class="header-logo">
                            <img src="assets/images/logo/logo.png" alt="header image">
                        </a>
                        <!--// Header Logo -->

                        <!-- Main Navigation -->
                        <nav class="in-navigation">
                            <ul>
                                <li class=""><a href="index.html">HOME</a></li>
                                    <li class="in-dropdown"><a href="index.html">Insurance</a>
                                     <ul>
                                        <li><a href="health-insurance.html">Health Insurance</a></li>
                                        <li><a href="child-insurance.html">Child Insurance</a></li>
                                        <li><a href="life-insurance.html">Life Insurance</a></li>
                                        <li><a href="moter-insurance.html">Moter Insurance</a></li>
                                        <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                    </ul>
                                </li>
                                </li>
                                        <li><a href="pension-plan.html">Pension Plan</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                <li class="in-dropdown"><a href="blog.html">BLOG</a>
                                    <ul>
                                        <li><a href="blog-list.html">Blog List Right Sidebar</a></li>
                                        <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog details Right Sidebar</a></li>
                                        <li><a href="blog-details-left-sidebar.html">Blog details Left Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                        <!--// Main Navigation -->

                        <div class="header-right-wrap">
                            <!-- Header Search -->
                            <div class="header-search">
                                <button class="header-searchtrigger"><i class="zmdi zmdi-search"></i></button>
                                <form class="header-searchbox" action="#">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="zmdi zmdi-search"></i></button>
                                </form>
                            </div>
                            <!--// Header Search -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

            <!-- Mobile Menu -->
            <div class="mobile-menu-wrapper clearfix">
                <div class="container">
                    <div class="mobile-menu"></div>
                </div>
            </div>
            <!--// Mobile Menu -->

        </header>
        <!--// Header -->
        <div class="main-content bg-info">
            <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="left-image">
                <img src="assets/images/brand/child.png">
                </div>
            </div>
            <div class="col-lg-6">
                <h1 class="heading">CHILD INSURANCE</h1>
                <h4 class="sub-heading">It's not Just Your Responsibility, There Future</h4>
            </div>
        </div>
        </div>
        </div>
    

            <!-- Working Progress Area -->
            <div class="working-progress-area in-section section-padding-lg bg-shape-2">
                <div class="container">
               
        <!-- Page Conttent -->
        <main class="page-content">
            <div class="p-4">
                <h4>What does Child Insurance mean for you?</h4>
                <p>The type of insurance plan which ensures the growth of children at every stage of his life is termed as child life insurance. It secures the growth of your child future as your investment’s cash values increases by the pre defined and well managed funds by expert over the long period of time.</p>

                <h4>Importance of child insurance:</h4>
                <p>I guess, Parenting is the best role/period of the life.As a responsible parent, You want your child to get the best education,exposure and facilities of the world.Child plans encourages a systematic savings habit for the future needs of your child. You can do it i you are there but what if you are not there??</p>
                <ul>
                <p>✓ It helps you to fulfill all the financial need of your child to ensure his bright future.</p>
                <p>✓ You can provide a quality education without any compromise on financial reasons.</p>
                <p>✓ This help you to fulfill your other financial commitments, As life always demands more.</p>
                </ul>
            </div>
        <div class="p-4">
            <h4>Things to look into while buying child insurance:</h4>
            <p>While selecting a child insurance plan you may need to keep some important things in mind.
These are some basic tips that are helpful to make a wise choice for your child insurance
plan. You have choice of both the traditional plans as well as the market-linked plans.
In long term, These plans have more returns than FD and PPF. We suggest to consider
following points carefully while selecting the most suitable plan for your child. These tips are
quite helpful to make a smart selection for your child’s better future.</p></div>

<div class="p-4">
    <h4>Consider the changing requirements and rising expenses:</h4>
    <p>Whenever you buy a child plan it is important to decide the right amount of cash you need to be assured. For this cause,you have to take care of all the changing requirements of the upcoming generation. After understanding the exact needs of your child you can make the final decision about the required sum-assured. As you know that these savings are useful for your child in future so save accordingly. For example may be a thing has a price 100 today so it might cost Rs. 500 or more when your kid needs it. You can compare the plans on the reputed website for having a better idea of
returns and plan premiums.</p>
</div>

<div class="p-4">
    <h4>Check the entire policy document carefully:</h4>
    <p>To avoid the misconception,it is advisable to read all the policy document carefully. It is important to check the policy documents with a care and clarity before investing in your plan. Every plan comes with pros and cons. Make sure that you read and recheck all you filled details in documents and application form. This offers a timely and efficient claim settlement procedure. Check all the important dates and given timelines carefully to avoid any issues while filing your claim. As we know we get a child plan for catering our child requirements. Even a single hidden clause can trouble your children when he requires money or claims.</p>
</div>

<div class="p-4">
    <h4>Check the Premium Rider Waiver:</h4>
    <p>You will get the offer related to waiver rider or self-funding from many insurance companies. They will offer this in case of death of the applicant within the tenure of the child insurance plan. This will continue the policy and there is no need for further premium. The child plan pays a lump-sum amount to the nominee of insurance and the policy continues. It is all done after the demise of the policyholder and the due premiums are waived off. The company starts investing the premium cash on the behalf of the policyholder. This rider option will save the policy from termination and provide the child a complete maturity benefit.</p>
</div>

<div class="p-4">
    <h4>Partial withdraw process:</h4>
    <p>You will get the option of partial withdrawal of the maturity amounts in some plans. You can withdraw the cash as per the pre-decided chunks and on intervals that are pre-fixed. This partial withdraw scheme is helpful for the parents in critical financial situations. They can use this money at many important moments of their kids’ life when they need cash. It can be used during admission in any educational institute or in any medical emergency. This option is quite helpful and flexible in any kind of unexpected financial emergency. It is like strong financial support in a situation of eventualities.</p>
</div>

<div class="p-4">
    <h4>Plan selection:</h4>
    <p>Always invest in a plan that offers benefits of premium waiver. Select the equity-linked plan if you have the risk appetite. You can also opt for simple endowment plans when you don’t have risk appetite. Select the plan that ensures protection for your investment gains. Always deal with the reputed company for having genuine services and surety of your fund
protection.</p>
</div>

<div class="p-4">
    <h4>How get child insurance:</h4>
    <p>For selecting child insurance there is a simple application process. In this step, you have to provide all the information asked in your application form. Then the company will give you time to wait for. It is mostly of 15 to 30 days and this leads to approval of your form. Once the form is approved, you will be ready to enroll in your selected plan. Then you can get all the ensured benefits that your company offers. Take care of the following documents while applying for the plan:</p>
    <p>➢ Application Form: It provides detailed information about your child.</p>
    <p>➢ Address Proof: Like Aadhar card, passport, and electricity bill or driving license.</p>
    <p>➢ Income Proof: It shows your source of income for paying the premiums.</p>
    <p>➢ ID Proof: Like PAN card, Aadhar card, driving license and voter ID.</p>
    <p>➢ Age Proof: It includes birth certificate, a copy of passport or 10th and 12th mark
sheet.</p>
</div>

 <div class="button-innerpage">
                <a href="#" class="btn btn-outline-secondary float-right p-3">Know More</a> 
            </div>
           
         <span class="border-bottom"></span>

         <div class="conclusion">
             <h4>Options to choose from?</h4>
             <p>These are the various policy options you can select from such as:</p>
         </div>

         <div class="row bg-dark">
                <div class="col-lg-6">
                    <div class="moter-inner-content">
                        <h4 class="p-4">Child Endowment Plans</h4>
                        <p>Your company will invest your cash in multiple debt products according to company decisions. It will make your payment secure and give fine returns with low risk.</p>
                    </div>
                </div>
                 <div class="col-lg-6">
                     <div class="moter-inner-content">
                         <h4 class="p-4">Unit Linked Investment Plan</h4>
                         <p>Company divide your investments into equity and debt products. It gives high returns with some potential risk.</p>
                     </div>
                 </div>
                  <div class="col-lg-6">
                      <div class="moter-inner-content">
                          <h4 class="p-4">Single Premium Insurance Plan</h4>
                          <p>It will offer a single premium payment that reduces the burden of remembering the dates. You can pay a major payment on which you can get discount and same benefits like the annual premiums.</p>
                      </div>
                  </div>

                   <div class="col-lg-6">
                      <div class="moter-inner-content">
                          <h4 class="p-4">Regular Premium Insurance Plans</h4>
                          <p>This includes monthly and quarterly payments that are suitable for all. You will get different benefits as per the schedules in this plan.</p>
                      </div>
                  </div>


            </div>  
             <div class="button-innerpage">
                <a href="#" class="btn btn-outline-secondary float-right p-3">Know More</a> 
            </div>
           
            

        </main>
        <!--// Page Conttent -->
                </div>
            </div>
            <!--// Working Progress Area -->

          
      <!-- Footer -->
        <footer class="footer">

            
            <!-- Footer Inner -->
            <div class="footer-inner">

                <!-- Footer Widgets Area -->
                <div class="footer-widgets-area section-padding-lg">
                    <div class="container">
                        <div class="row widgets footer-widgets">

                            <div class="col-lg-4 col-md-6">
                                <div class="single-widget widget-info">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo/logo-2.png" alt="footer logo">
                                        </a>
                                    </div>
                                    <p>We at PolicyVilla don’t like to call ourselves Experts. When it is about Insuring yourself and your Family, it’s you who takes your final call. At Policy villa, we render best of our services in providing you a platform where you can meet the Insurance providers and Brokers/Agents to fulfil this very important need of yours. We have a vision of providing a lot of information on a single dias to enable you to choose the best product according to your requirements.</p>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-6">
                                <div class="single-widget widget-links">
                                    <h4 class="widget-title">
                                        <span>Policy</span>
                                    </h4>
                                    <ul>
                                        <li><a href="life-insurance.html">Privacy Policy</a></li>
                                        <li><a href="health-insurance.html">Terms & Conditions</a></li>
                                        <li><a href="child-insurance.html">Disclaimer</a></li>
                                    </ul>
                                </div>
                            </div>

                        
                            <div class="col-lg-3 col-md-6">
                                <div class="single-widget widget-newsletter">
                                    <h4 class="widget-title">
                                        <span>Newsletter</span>
                                    </h4>
                                    <p>Ask me Questions ?</p>
                                    <form action="#" class="widget-newsletter-form">
                                        <input type="text" placeholder="Your email...">
                                        <button type="submit"><img src="assets/images/icons/paper-plane-white.png" alt="send"></button>
                                    </form>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="single-widget widget-links">
                                    <h4 class="widget-title">
                                        <span>We’re Social:</span>
                                    </h4>
                                     <ul class="footer-socialicons">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--// Footer Widgets Area -->

                <!-- Footer Copyright Area -->
                <div class="footer-copyright-area">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-12">
                                <p class="copyright-text text-center">Copyright 2020 &copy; <a href="#">PolicyVilla</a>, All Right
                                    Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Footer Copyright Area -->

            </div>
            <!--// Footer Inner -->

        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>