<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Health Insurance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/icon.png">

    <!-- Google font (font-family: 'Montserrat', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <!-- Google font (font-family: 'Open Sans', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header">

            <!-- Header Top Area -->
            <div class="header-toparea">
                <div class="container-fluid">
                    <div class="row justify-content-betwween">
                        <div class="col-lg-6">
                            <ul class="header-topcontact">
                                <li><i class="zmdi zmdi-phone"></i> PHONE : <a href="tel:123412341">123412341</a></li>
								<li><i class="zmdi zmdi-email"></i> E-MAIL : <a href="mailto:demo@gmail.com">demo@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="header-toplinks">
                                <li><a href="#">GET A QUOTE</a></li>
                                <li><a href="#">NEED AN AGENT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottomarea">
                <div class="container">
                    <div class="header-bottom">

                        <!-- Header Logo -->
                        <a href="index.html" class="header-logo">
                            <img src="assets/images/logo/logo.png" alt="header image">
                        </a>
                        <!--// Header Logo -->

                        <!-- Main Navigation -->
                        <nav class="in-navigation">
                            <ul>
								<li class=""><a href="index.html">HOME</a></li>
								    <li class="in-dropdown"><a href="index.html">Insurance</a>
                                    <ul>
                                        <li><a href="health-insurance.html">Health Insurance</a></li>
                                        <li><a href="child-insurance.html">Child Insurance</a></li>
                                        <li><a href="life-insurance.html">Life Insurance</a></li>
                                        <li><a href="moter-insurance.html">Moter Insurance</a></li>
                                        <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                    </ul>
                                </li>
                                <li><a href="pension-plan.html">Pension Plan</a></li>	
								<li class=""><a href="blog.html">BLOG</a>
                                    <li><a href="faq.html">FAQ</a></li>
								<li><a href="contact.html">CONTACT</a></li>
							</ul>
                        </nav>
                        <!--// Main Navigation -->

                        <div class="header-right-wrap">
                            <!-- Header Search -->
                            <div class="header-search">
                                <button class="header-searchtrigger"><i class="zmdi zmdi-search"></i></button>
                                <form class="header-searchbox" action="#">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="zmdi zmdi-search"></i></button>
                                </form>
                            </div>
                            <!--// Header Search -->
						</div>

                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

            <!-- Mobile Menu -->
            <div class="mobile-menu-wrapper clearfix">
                <div class="container">
                    <div class="mobile-menu"></div>
                </div>
            </div>
            <!--// Mobile Menu -->

        </header>
        <!--// Header -->
        <div class="main-content bg-info">
            <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="left-image">
                <img src="assets/images/brand/health-insurance.png">
                </div>
            </div>
            <div class="col-lg-6">
                <h1 class="text-center p-5">HEALTH INSURANCE</h1>
                <h4 class="text-center">Be Prepared for Unavaoidable Medical Emrgenicies & Expenses</h4>
            </div>
        </div>
        </div>
        </div>
    

            <!-- Working Progress Area -->
            <div class="working-progress-area in-section section-padding-lg bg-shape-2">
                <div class="container">
               
        <!-- Page Conttent -->
        <main class="page-content">
            <div class="p-4">
                <h4>Health Insurance</h4>
                <p>The insurance product that covers all your medical, as well as surgical expenses, is called health insurance. It helps you to save on expenses that you may spend on treatment of illness or injury. You will get monitory help for any health issue from your health insurance.</p>

                <h4>What is the Importance of Health Insurance?</h4>
                <p>health insurance is must to have. If you are not having any health insurance policy, it may not be a good state. Have a Look at the following point that indicates the importance of health insurance for yourself as well as your family.</p>
                <ul>
                    <li>It will save you from large medical expenses that you need to pay for any medical treatment.</li>
                    <li> It will help you pay off your hospital bills that can make a Big hole in your Savings.</li>
                    <li> You have no need to borrow money from anyone if you have health insurance.</li>
                    <li>It will save you from the heavy interest of money, if you opt for a loan.</li>
                    <li>It will cover your medical test fees, ambulance costs, pre and post hospitalization costs and also the consultation fees.</li>
                    <li> So it’s always good to have an efficient health insurance that is helpful in case of any bad health situation.</li>
                </ul>
            </div>
           
            <!-- Frequently Ask Question Area -->
            <div class="frequently-ask-question-area in-section section-padding-lg bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="faequently-accordion">

                                <!--panel body start-->
                                <h4 class="open">Policy Period</h4>
                                <div class="faequently-description">
                                    <p>It is the waiting period that is associated with every health insurance plan. This waiting time is for pre-existing ailments so carefully check your waiting period. Most of the waiting periods extend from two to five years. We advise opting for a local company that has a minimum waiting time. There are many companies which offer coverages with full life exclusions. We suggest staying aware and excluding them from your options. Always check waiting period in policy suggested to you. It will help in selecting the right health insurance with a minimum waiting period. Stay safe from frauds and make your deal with genuine companies.</p>
                                </div>
                                <!--panel body end-->

                                <!--panel body start-->
                                <h4>Settlement</h4>
                                <div class="faequently-description">
                                    <p>This is another important thing to keep in mind while choosing your plan. It is related to your claim process. A simple claim process is always good for faster settlement. Check how much time it will take for settle claims. Buy a plan with simple claim process and rapid settlement it will save your time.</p>
                                </div>
                                <!--panel body end-->
                                <!--panel body start-->
                                <h4>Plan selection</h4>
                                <div class="faequently-description">
                                    <p>Select a plan with 0 or minimal sub-limit. Carefully select your plan because it matters the most. Be careful of a plan that offers a cap on room charges. Sublimit means the insurance provider gives a limit for the expenses. Anything above the limit is your responsibility such as rent of room, doctor charges, and others. Check whether the plan offers the right coverage and have valid claim rate. Always check the limits of your plan before making a final selection. Compare the same plan from different companies and select the best one. It will help you in getting most of the benefits offered by health insurance.</p>
                                </div>
                                <!--panel body end-->
                                <!--panel body start-->
                                <h4>Complete Details</h4>
                                <div class="faequently-description">
                                    <p>Never hide any information in your form . Don’t write wrong information as it may create an issue in the claim process. If you have any kind of ailment we suggest mentioning it clearly. Get help from the broker for selecting a plan that covers your ailment properly. In current time there are plans that cover the pre-existing diseases even after waiting period expired.</p>
                                </div>

                                 <h4>Deal with Reputed Insurance Company</h4>
                                <div class="faequently-description">
                                    <p>This is one of the most important things to keep in mind while selecting health insurance. We suggest dealing with a reputed and well-known insurance company. Find an honest insurance broker that will help you with all your claims. It is helpful when you have an accident and you are not in a condition to get your claims yourself.</p>
                                </div>
                                <!--panel body end-->
                                 <h4>Life Time Renewal</h4>
                                <div class="faequently-description">
                                    <p>Check a health insurance policy that you can renew for your lifetime. Such kind of policies has no age limit for its renewal. It is a good choice if you are finding a policy that covers, parents. You can renew your policy with a piece of expert advice as per your changes needs.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="p-4">
                        <h4>How to Get a Health Insurance:</h4>
                        <p>While applying for health insurance you may need to provide some documents such as:</p>
                        <p><b>Age Proof:</b>As an age proof you may provide your birth certificate, passport, voter ID, and driving license.</p>
                        <p><b>ID Proof:</b> It is your passport, Aadhar card, driving license, voter ID, and pan card that indicate your citizenship.</p>
                        <p><b>Address Proof:</b>It is the proof about your permanent residential address. It includes your telephone bill, electricity bill, ration card, and Aadhar card.</p>
                        <p><b>Medical Check-up:</b>Some plans require a check-up mostly for the people above 45 years.</p>
                        <p><b>Passport Size Photo:</b>This is your real photograph that shows who you are.</p>
                        <p><b>Application Process:</b></p>
                        <ul>
                            <li> Select your health plan, shop for a family or individual health plan as per your requirements.</li>
                            <li>Fill your form and unroll in your selected plan.</li>
                            <li> Make your first payment for further process.</li>     
                            <li>It will start covering your coverage’s after a proper submission of your form and first payment.</li>         
                     </ul>
                    </div>

                   
                </div>
            </div>
            <!--// Frequently Ask Question Area -->
             <div class="p-4">
                        <h4>Options to choose from?</h4>
<p>There are many health plans you can select from.</p>
                    </div>

                    <div class="row bg-dark">
                <div class="col-lg-4">
                    <div class="moter-inner-content">
                        <h4 class="p-4">Individual health insurance</h4>
                    </div>
                </div>
                 <div class="col-lg-4">
                     <div class="moter-inner-content">
                         <h4 class="p-4">Family health insurance</h4>
                     </div>
                 </div>
                  <div class="col-lg-4">
                      <div class="moter-inner-content">
                          <h4 class="p-4">Cashless health insurance</h4>
                      </div>

                  </div>
                  <div class="col-lg-4">
                      <div class="moter-inner-content">
                          <h4 class="p-4">Critical health insurance</h4>
                      </div>
                      
                  </div>

                  <div class="col-lg-4">
                      <div class="moter-inner-content">
                          <h4 class="p-4">Health top up plan</h4>
                      </div>
                      
                  </div>

                  <div class="col-lg-4">
                      <div class="moter-inner-content">
                          <h4 class="p-4">Senior citizen insurance</h4>
                      </div>
                  </div>


            </div>

            <div class="button-innerpage">
                <a href="#" class="btn btn-outline-secondary float-right p-3">Know More</a> 
            </div>

            <div class="conclusion">

            <p>It is highly advisable to make a wise decision after reviewing complete information. You should be very much conscious, selective and detail oriented when you are to choose a protective health insurance for you and your family. You can check various reviews from customers and company’s claim ratio Its very simple process and easily available on internet.</p>
            </div>

        </main>
        <!--// Page Conttent -->
                </div>
            </div>
            <!--// Working Progress Area -->

    <!-- Footer -->
        <footer class="footer">

            
            <!-- Footer Inner -->
            <div class="footer-inner">

                <!-- Footer Widgets Area -->
                <div class="footer-widgets-area section-padding-lg">
                    <div class="container">
                        <div class="row widgets footer-widgets">

                            <div class="col-lg-4 col-md-6">
                                <div class="single-widget widget-info">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo/logo-2.png" alt="footer logo">
                                        </a>
                                    </div>
                                    <p>We at PolicyVilla don’t like to call ourselves Experts. When it is about Insuring yourself and your Family, it’s you who takes your final call. At Policy villa, we render best of our services in providing you a platform where you can meet the Insurance providers and Brokers/Agents to fulfil this very important need of yours. We have a vision of providing a lot of information on a single dias to enable you to choose the best product according to your requirements.</p>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-6">
                                <div class="single-widget widget-links">
                                    <h4 class="widget-title">
                                        <span>Policy</span>
                                    </h4>
                                    <ul>
                                        <li><a href="life-insurance.html">Privacy Policy</a></li>
                                        <li><a href="health-insurance.html">Terms & Conditions</a></li>
                                        <li><a href="child-insurance.html">Disclaimer</a></li>
                                    </ul>
                                </div>
                            </div>

                        
                            <div class="col-lg-3 col-md-6">
                                <div class="single-widget widget-newsletter">
                                    <h4 class="widget-title">
                                        <span>Newsletter</span>
                                    </h4>
                                    <p>Ask me Questions ?</p>
                                    <form action="#" class="widget-newsletter-form">
                                        <input type="text" placeholder="Your email...">
                                        <button type="submit"><img src="assets/images/icons/paper-plane-white.png" alt="send"></button>
                                    </form>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="single-widget widget-links">
                                    <h4 class="widget-title">
                                        <span>We’re Social:</span>
                                    </h4>
                                     <ul class="footer-socialicons">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--// Footer Widgets Area -->

                <!-- Footer Copyright Area -->
                <div class="footer-copyright-area">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-12">
                                <p class="copyright-text text-center">Copyright 2020 &copy; <a href="#">PolicyVilla</a>, All Right
                                    Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Footer Copyright Area -->

            </div>
            <!--// Footer Inner -->

        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>