<!doctype html>
<html class="no-js" lang="english">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Home</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="assets/images/icon.png">

	<!-- Google font (font-family: 'Montserrat', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
	<!-- Google font (font-family: 'Open Sans', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">

	<!-- Plugins -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/plugins.css">

	<!-- Style Css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Custom Styles -->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
	<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Add your site or application content here -->

	<!-- Wrapper -->
	<div id="wrapper" class="wrapper">

		<!-- Header -->
		<header>

			<!-- Header Top Area -->
			<div class="header-toparea">
				<div class="container-fluid">
					<div class="row justify-content-betwween">
						<div class="col-lg-6">
							<ul class="header-topcontact">
								<li><i class="zmdi zmdi-phone"></i> PHONE : <a href="tel:01244609722">01244609722</a></li>
								<li><i class="zmdi zmdi-email"></i> E-MAIL : <a href="mailto:sales@policyvilla.com">sales@policyvilla.com</a></li>
							</ul>
						</div>
						<div class="col-lg-6">
							<ul class="header-toplinks">
								<li><i class=" zmdi zmdi-facebook"></i></li>
								<li><i class=" zmdi zmdi-instagram"></i></li>
								<li><i class=" zmdi zmdi-google-plus"></i></li>
								<li><i class=" zmdi zmdi-twitter"></i></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--// Header Top Area -->

			<!-- Header Bottom Area -->
			<nav id="navbar-main">
			<div class="header-bottomarea">
				<div class="container">
					<div class="header-bottom">

						<!-- Header Logo -->
						<a href="index.html" class="header-logo">
							<img src="assets/images/logo/logo.png" alt="header image">
						</a>
						<!--// Header Logo -->

						<!-- Main Navigation -->
						<nav class="in-navigation">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="in-dropdown"><a href="index.html">Insurance</a>
									 <ul>
                                        <li><a href="health-insurance.html">Health Insurance</a></li>
                                        <li><a href="child-insurance.html">Child Insurance</a></li>
                                        <li><a href="life-insurance.html">Life Insurance</a></li>
                                        <li><a href="moter-insurance.html">Moter Insurance</a></li>
                                        <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                    </ul>
								</li>
								<li class=""><a href="pension-plan.html">Pension Plan</a></li>

										<li><a href="blog.html">BLOG</a>
									
										<li><a href="faq.html">FAQ</a></li>
								
					
								</li>
								<li><a href="contact.html">CONTACT</a></li>
							</ul>
						</nav>
						<!--// Main Navigation -->

						<div class="header-right-wrap">
                            <!-- Header Search -->
                            <div class="header-search">
                                <button class="header-searchtrigger"><i class="zmdi zmdi-search"></i></button>
                                <form class="header-searchbox" action="#">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="zmdi zmdi-search"></i></button>
                                </form>
                            </div>
                            <!--// Header Search -->
						
						</div>

					</div>
				</div>
			</div>
			</nav>
			<!--// Header Bottom Area -->

			<!-- Mobile Menu -->
			<div class="mobile-menu-wrapper clearfix">
				<div class="container">
					<div class="mobile-menu"></div>
				</div>
			</div>
			<!--// Mobile Menu -->

		</header>
		<!--// Header -->


<!-- Main content -->
<div class="main-content section-padding bg-info">
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-6 col-sm-12">
			<img src="assets/images/bg/homepage.png">
		</div>
		<div class="col-lg-6 col-sm-12">
			<h1>Policyvilla</h2>
			<h2> We help you to meet your Insurance Needs</h2>
		</div>
	</div>
	
</div>
</div>
<!-- //main content -->

		<!-- Page Conttent -->
		<main>

			<!-- Features Area -->
			<div class="features-area in-section section-padding-md bg-default">
				<div class="container">
					<div class="row features-wrapper">
						<div class="col-lg-3 col-md-3 col-12">
							<div class="in-feature">
								<img src="assets/images/bg/search.png">
							</div>
						</div>
						<div class="col-lg-9 col-md-9 col-12">
							<div class="in-feature	">
								<h4>Is it Safe if I buy the Insurance Online?</h4>
							</div>
						</div>
					</div>
					
					<div class="col-lg-12 col-sm-12">
						<div class="in-feature">
						<p>It's absolutely safe to Buy or Compare the Insurance Plans Online. Just stick to the following rules</p>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
						<div class="in-feature-content">
								<h4>STEP 1</h4>
							<p>Know Your Requirements</p>
						</div>	
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="in-feature-content">
								<h4>STEP 2</h4>
							<p>Submit <br>Your Details</p>
						</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="in-feature-content">
								<h4>STEP 3</h4>
							<p> Get complete plan details  <br>(on call & email)</p>
						</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="in-feature-content">
								<h4>STEP 4</h4>
							  <p>Select the plan of your Needs</p>
						</div>
						</div>
						</div>
						</div>
					</div>
		</main>
			<!--// Features Area -->
			<!-- Services Area -->
			<div class="services-area in-section section-padding-lg bg-shape">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div class="section-title text-center">
								<h5>BEST SERVICES FOR YOU</h5	>
								<h1>What We Provide</h1>
							</div>
						</div>
					</div>
					<div class="row">

						<!-- Single Service -->
						<div class="col-xl-4 col-lg-4 col-md-6 col-12">
							<div class="in-service mt-30">
								<span class="in-service-icon">
									<i class="flaticon-life-insurence"></i>
								</span>
								<h5><a href="services-details.html">Life Insurance</a></h5>
								<span class="in-service-transparenticon">
									<i class="flaticon-life-insurence"></i>
								</span>
							</div>
						</div>
						<!--// Single Service -->

						<!-- Single Service -->
						<div class="col-xl-4 col-lg-4 col-md-6  col-12">
							<div class="in-service mt-30">
								<span class="in-service-icon">
									<i class="flaticon-van"></i>
								</span>
								<h5><a href="services-details.html">Travel Insurance</a></h5>
								<span class="in-service-transparenticon">
									<i class="flaticon-van"></i>
								</span>
							</div>
						</div>
						<!--// Single Service -->

						<!-- Single Service -->
						<div class="col-xl-4 col-lg-4 col-md-6  col-12">
							<div class="in-service mt-30">
								<span class="in-service-icon">
									<i class="flaticon-bars"></i>
								</span>
								<h5><a href="services-details.html">Child Insurance</a></h5>
								<span class="in-service-transparenticon">
									<i class="flaticon-family"></i>
								</span>
							</div>
						</div>
						<!--// Single Service -->
						<!-- Single Service -->
						<div class="col-xl-4 col-lg-4 col-md-6  col-12">
							<div class="in-service mt-30">
								<span class="in-service-icon">
									<i class="flaticon-health-insurance"></i>
								</span>
								<h5><a href="services-details.html"> Health Insurance</a></h5>
								<span class="in-service-transparenticon">
									<i class="flaticon-health-insurance"></i>
								</span>
							</div>
						</div>
						<!--// Single Service -->

						<!-- Single Service -->
						<div class="col-xl-4 col-lg-4 col-md-6  col-12">
							<div class="in-service mt-30">
								<span class="in-service-icon">
									<i class="flaticon-car-1"></i>
								</span>
								<h5><a href="services-details.html">Moter Insurance</a></h5>
								<span class="in-service-transparenticon">
									<i class="flaticon-car-"></i>
								</span>
							</div>
						</div>
						<!--// Single Service -->

						<!-- Single Service -->
						<div class="col-xl-4 col-lg-4 col-md-6 col-12">
							<div class="in-service mt-30">
								<span class="in-service-icon">
									<i class="flaticon-car"></i>
								</span>
								<h5><a href="services-details.html">Pension Plan</a></h5>
								<span class="in-service-transparenticon">
									<i class="flaticon-old man"></i>
								</span>
							</div>
						</div>
						<!--// Single Service -->

					</div>
				</div>
			</div>
			<!--// Services Area -->

			<!-- About Area -->
			<div class="about-area in-section section-padding-top-lg bg-white">
				<div class="container custom-container">
					<div class="row no-gutters">
						<div class="col-xl-6 col-lg-12">
							<div class="about-content heightmatch">
								<h6>ABOUT POLICYVILLA</h6>
								<p>We at PolicyVilla don’t like to call ourselves Experts. When it is about Insuring yourself and your Family, it’s you who takes your final call. At Policy villa, we render best of our services in providing you a platform where you can meet the Insurance providers and Brokers/Agents to fulfil this very important need of yours. We have a vision of providing a lot of information on a single dias to enable you to choose the best product according to your requirements.</p>
								
								<a href="#" class="in-button">ABOUT US</a>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6">
							<div class="heightmatch">
								<div class="in-videobox">
									<div class="jumbotron jumbotron-fluid">
									<video autoplay muted loop poster="https://dummyimage.com/900x400/000/fff">    
									    <source src="" data-src="assets/videos/video.mp4" type="video/mp4">
									    <source src="" data-src="assets/videos/video.webm" type="video/webm">
									    <source src="" data-src="assets/videos/video.ogv" type="video/ogg">
									</video>
									 <!-- /.container -->
									</div>
									<!-- /.jumbotron -->
									<a href="#" data-video-id='136709781' data-channel="vimeo" class="in-videobutton in-videobox-button"><i class="zmdi zmdi-play"></i></a>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6">
							<div class="counterbox heightmatch" data-bgimage="assets/images/other/businessman.jpg" data-secondary-overlay="9">
								<div class="counterbox-inner">
									<div class="counterbox-block">
										<div class="counterbox-blockinner">
											<h2><span class="counter">95</span>%</h2>
											<h6>Satisfaction</h6>
										</div>
									</div>
									<div class="counterbox-block">
										<div class="counterbox-blockinner">
											<h2><span class="counter">4000</span></h2>
											<h6>New Client</h6>
										</div>
									</div>
									<div class="counterbox-block">
										<div class="counterbox-blockinner">
											<h2><span class="counter">95</span>%</h2>
											<h6>Satisfaction</h6>
										</div>
									</div>
									<div class="counterbox-block">
										<div class="counterbox-blockinner">
											<h2><span class="counter">980</span></h2>
											<h6>New Project</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-12">
							<div class="insurencebox heightmatch">
								<h4>Request a free call back</h4>
								<h2>Have a business to protect?</h2>
								<form action="#" class="insurencebox-form">
									<select>
										<option value="life">Life Insurence</option>
										<option value="home">Home Insurence</option>
										<option value="travel">Travel Insurence</option>
										<option value="business">Business Insurence</option>
										<option value="car">Car Insurence</option>
										<option value="auto">Auto Insurence</option>
									</select>
									<input type="text" placeholder="Name *">
									<input type="text" placeholder="Email *">
									<input type="text" placeholder="Phone *">
									<button type="submit" class="in-button">Submit</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// About Area -->


			<!-- Testimonial Area -->
			<div class="testimonial-area in-section section-padding-lg bg-default border-dark">
				 <span><h1 class="text-center">Recent From The Blog</h1></span>
	<div class="container-fluid">
				<div class="testimonial-slider in-slidearrow-2">
				

					<div class="slider-item">
						<!-- Single Testimonial -->
						<div class="testimonial">
							
							<div class="testimonial-content">
								<h4>How much Insurance Cover you Should Buy</h4>
								<p class="p-2">Source- businesstoday.in
Most people believe they have saved enough to take care of their family...</p>
								<a href="#" class="btn btn-secondary">Read More</a>
							</div>
						</div>
						<!--// Single Testimonial -->
					</div>

					<div class="slider-item">
						<!-- Single Testimonial -->
						<div class="testimonial">
							
							<div class="testimonial-content">
								<h4>Home Insurance: 6 reasons why it is a must for homeowners</h4>
								<p class="p-1">Source: Financial Express
Buying a house is the single largest investment for most people. It is...</p>
<a href="#" class="btn btn-secondary">Read More</a>
							</div>
						</div>
						<!--// Single Testimonial -->
					</div>

					<div class="slider-item">
						<!-- Single Testimonial -->
						<div class="testimonial">
					
							
							<div class="testimonial-content">
								<h4>Life insurance: Helping you plan a better future</h4>
								<p class="p-2">Source: economictimes.indiatimes.com
Life is punctuated with a series of memorable moments: your...</p>
<a href="#" class="btn btn-secondary">Read More</a>

							</div>
						</div>
						<!--// Single Testimonial -->
					</div>

					<div class="slider-item">
						<!-- Single Testimonial -->
						<div class="testimonial">
						
							<div class="testimonial-content">
								<h4>Life insurance: Helping you plan a better future</h4>
								<p class="p-2">Source: economictimes.indiatimes.com
Life is punctuated with a series of memorable moments: your...</p>
<a href="#" class="btn btn-secondary">Read More</a>
								</div>
							</div>
						</div>
						<!--// Single Testimonial -->
						</div>
					</div>

				</div>
			
			<!--// Testimonial Area -->
  <!-- Page Conttent -->
        <main class="page-content">
           
            <!-- Frequently Ask Question Area -->
			<div class="frequently-ask-question-area in-section section-padding-lg">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="section-title text-center">
								<h2>Frequently Ask Question</h2>
							</div>
						</div>
					</div>
					<div class="row">
                        <div class="col-lg-12">
                            <div class="faequently-accordion">
                                <!--panel body start-->
                                <h4 class="open">Who is PolicyVilla?</h4>
                                <div class="faequently-description">
                                    <p>PolicyVilla is based in Delhi, India. Our mission, is to render best of our services in providing you a platform where you can meet the Insurance providers and Brokers/Agents, helping busy consumers make better Insurance decisions, while maintaining a high level of customer service. <br>

policyvilla.com allows customers to search for the plan that suits their requirement the most. We are insurer agnostic and have tie-ups with most of the insurance companies operating in India. We bring to your doorstep- information and comparisons based on key features and prices of different insurers for Life insurance, Term Life insurance, Health insurance, Car insurance, Travel insurance etc.</p>
                                </div>
                                <!--panel body end-->
                                <!--panel body start-->
                                <h4>Is it cheaper to buy insurance through PolicyVilla.com?</h4>
                                <div class="faequently-description">
                                    <p>Insurance is a regulated market. No insurance company, neither PolicyVilla nor any other agent can give you a deal cheaper than what the insurance company has set. It is illegal to do so. The best way to save money on insurance premiums is by comparing various insurance plans available and making an informed choice.</p>
                                </div>
                                <!--panel body end-->
                                <!--panel body start-->
                                <h4>What is an insurance aggregator?</h4>
                                <div class="faequently-description">
                                    <p>An insurance aggregator is an online resource with a search utility that facilitates the user to get insurance quotes from many companies and allows comparison between them. A good aggregator equips you with enough information to be able to pick the most suitable insurance for your purpose.</p>
                                </div>
                                <!--panel body end-->
                                <!--panel body start-->
                                <h4>How safe is my information with PolicyVilla?</h4>
                                <div class="faequently-description">
                                    <p>Your privacy is totally safe with PolicyVilla. Please refer to our Privacy Policy for details.</p>
                                </div>

                                 <h4>Does PolicyVilla honor my claim?</h4>
                                <div class="faequently-description">
                                    <p>Since PolicyVilla is not an insurance company; we cannot honor your claim. You need to present the claim to your insurance provider. Although as facilitators, we can guide you with the step by step procedure for making a claim</p>
                                </div>
                                <!--panel body end-->
                            </div>
                        </div>
					</div>
				</div>
			</div>
			<!--// Frequently Ask Question Area -->
            

        </main>
        <!--// Page Conttent -->

			<!-- Blog Area -->
			<div class="blogs-area in-section section-padding-lg">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div class="section-title text-center">
								<h1>Testimonials</h1>
							</div>
						</div>
					</div>
					<div class="row blog-slider-active in-slidearrow">


						
						<!-- Single Blog -->
						<div class="col-lg-4">
							<div class="in-blog mt-30">
								<div class="in-blog-content">
									<h4 class="in-blog-title"><a href="#">ATUL SHARMA</a></h4>
									<h5 class="in-blog-title"><a href="#">ENTERPRENAUER</a></h5>
									<p class="in-blog-peragraph">A great looking website. Very informative and easy to use. It will give you so many options to use from to secure your and your family's future. </p>
									<div class="in-blog-authorimage">
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

						<!-- Single Blog -->
						<div class="col-lg-4">
							<div class="in-blog mt-30">
								<div class="in-blog-content">
									<h4 class="in-blog-title"><a href="#">PRABHAT</a></h4>
									<h5 class="in-blog-title"><a href="#">FINANCE PROFESSIONAL</a></h5>
									<p>In this uncertain life you have to be insured. Policyvilla connects you to so many providers with all the necessary information. It help a lot to make the best decision.</p>
									<div class="in-blog-authorimage">
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

						<!-- Single Blog -->
						<div class="col-lg-4">
							<div class="in-blog mt-30">
								<div class="in-blog-content">
									<h4 class="in-blog-title"><a href="#">ANKIT BHADANA</a></h4>
									<h5 class="in-blog-title"><a href="#">IT PROFESSIONAL</a></h5>
									<p>I love new things. And at Policyvilla I got to know so many new ways of securing my life as well as invest my hard earned money in the best manner.</p>
									<div class="in-blog-authorimage">
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

					</div>
				</div>
			</div>
			<!--// Blog Area -->

		</main>
		<!--// Page Conttent -->

		<!-- Footer -->
		<footer class="footer">

			
			<!-- Footer Inner -->
			<div class="footer-inner">

				<!-- Footer Widgets Area -->
				<div class="footer-widgets-area section-padding-lg">
					<div class="container">
						<div class="row widgets footer-widgets">

							<div class="col-lg-4 col-md-6">
								<div class="single-widget widget-info">
									<div class="logo">
										<a href="index.html">
											<img src="assets/images/logo/logo-2.png" alt="footer logo">
										</a>
									</div>
									<p>We at PolicyVilla don’t like to call ourselves Experts. When it is about Insuring yourself and your Family, it’s you who takes your final call. At Policy villa, we render best of our services in providing you a platform where you can meet the Insurance providers and Brokers/Agents to fulfil this very important need of yours. We have a vision of providing a lot of information on a single dias to enable you to choose the best product according to your requirements.</p>
								</div>
							</div>

							<div class="col-lg-2 col-md-6">
								<div class="single-widget widget-links">
									<h4 class="widget-title">
										<span>Policy</span>
									</h4>
									<ul>
										<li><a href="life-insurance.html">Privacy Policy</a></li>
										<li><a href="health-insurance.html">Terms & Conditions</a></li>
										<li><a href="child-insurance.html">Disclaimer</a></li>
									</ul>
								</div>
							</div>

						
							<div class="col-lg-3 col-md-6">
								<div class="single-widget widget-newsletter">
									<h4 class="widget-title">
										<span>Newsletter</span>
									</h4>
									<p>Ask me Questions ?</p>
									<form action="#" class="widget-newsletter-form">
										<input type="text" placeholder="Your email...">
										<button type="submit"><img src="assets/images/icons/paper-plane-white.png" alt="send"></button>
									</form>
								</div>
							</div>

							<div class="col-lg-3 col-md-6">
								<div class="single-widget widget-links">
									<h4 class="widget-title">
										<span>We’re Social:</span>
									</h4>
									 <ul class="footer-socialicons">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
								</div>
							</div>

						</div>
					</div>
				</div>
				<!--// Footer Widgets Area -->

				<!-- Footer Copyright Area -->
				<div class="footer-copyright-area">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-12">
								<p class="copyright-text text-center">Copyright 2020 &copy; <a href="#">PolicyVilla</a>, All Right
									Reserved</p>
							</div>
						</div>
					</div>
				</div>
				<!--// Footer Copyright Area -->

			</div>
			<!--// Footer Inner -->

		</footer>
		<!--// Footer -->

	</div>
	<!--// Wrapper -->

	<!-- Js Files -->
	<script type="text/javascript">
function deferVideo() {

    //defer html5 video loading
  $("video source").each(function() {
    var sourceFile = $(this).attr("data-src");
    $(this).attr("src", sourceFile);
    var video = this.parentElement;
    video.load();
    // uncomment if video is not autoplay
    //video.play();
  });

}
window.onload = deferVideo;


	</script>
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>