<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Life Insurance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/icon.png">

    <!-- Google font (font-family: 'Montserrat', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <!-- Google font (font-family: 'Open Sans', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header">

            <!-- Header Top Area -->
            <div class="header-toparea">
                <div class="container-fluid">
                    <div class="row justify-content-betwween">
                        <div class="col-lg-6">
                            <ul class="header-topcontact">
                                <li><i class="zmdi zmdi-phone"></i> PHONE : <a href="tel:123412341">123412341</a></li>
                                <li><i class="zmdi zmdi-email"></i> E-MAIL : <a href="mailto:demo@gmail.com">demo@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="header-toplinks">
                                <li><a href="#">GET A QUOTE</a></li>
                                <li><a href="#">NEED AN AGENT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottomarea">
                <div class="container">
                    <div class="header-bottom">

                        <!-- Header Logo -->
                        <a href="index.html" class="header-logo">
                            <img src="assets/images/logo/logo.png" alt="header image">
                        </a>
                        <!--// Header Logo -->

                        <!-- Main Navigation -->
                        <nav class="in-navigation">
                            <ul>
                                <li class=""><a href="index.html">HOME</a></li>
                                    <li class="in-dropdown"><a href="index.html">Insurance</a>
                                     <ul>
                                        <li><a href="health-insurance.html">Health Insurance</a></li>
                                        <li><a href="child-insurance.html">Child Insurance</a></li>
                                        <li><a href="life-insurance.html">Life Insurance</a></li>
                                        <li><a href="moter-insurance.html">Moter Insurance</a></li>
                                        <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                    </ul>
                                </li>
                                </li>
                                        <li><a href="#">Pension Plan</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                <li class="in-dropdown"><a href="blog.html">BLOG</a>
                                    <ul>
                                        <li><a href="blog-list.html">Blog List Right Sidebar</a></li>
                                        <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog details Right Sidebar</a></li>
                                        <li><a href="blog-details-left-sidebar.html">Blog details Left Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                        <!--// Main Navigation -->

                        <div class="header-right-wrap">
                            <!-- Header Search -->
                            <div class="header-search">
                                <button class="header-searchtrigger"><i class="zmdi zmdi-search"></i></button>
                                <form class="header-searchbox" action="#">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="zmdi zmdi-search"></i></button>
                                </form>
                            </div>
                            <!--// Header Search -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

            <!-- Mobile Menu -->
            <div class="mobile-menu-wrapper clearfix">
                <div class="container">
                    <div class="mobile-menu"></div>
                </div>
            </div>
            <!--// Mobile Menu -->

        </header>
        <!--// Header -->
        <div class="main-content bg-info">
            <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="left-image">
                <img src="assets/images/brand/life-insurance.png">
                </div>
            </div>
            <div class="col-lg-6">
                <h1 class="text-center p-5">LIFE INSURANCE</h1>
                <h4 class="text-center">Cove Your Family From Unavoidable Circumstance Be Smart Enjoy</h4>
            </div>
        </div>
        </div>
        </div>
    

            <!-- Working Progress Area -->
            <div class="working-progress-area in-section section-padding-lg bg-shape-2">
                <div class="container">
               
        <!-- Page Conttent -->
        <main class="page-content">
            <div class="p-4">
                <h4>What Life Insurance Means for You</h4>
                <p>Life insurance is a contract between an insurance company and policyholder. The company will provide lump-sum payment in return for your premium payments. This lump-sum cash is the death benefit to the beneficiaries after the death of the policyholder. This insurance may cover the risk of disability and disease. The entire death benefits from any types of life insurance are free of income tax.</p>

                <h4>Importance of Life Insurance:</h4>
                <p>Our life requires special care so be prepared for an unexpected financial crisis in advance. Life insurance gives you a way to protect your family from any financial disaster. Here in this context, we discuss the importance of life insurance such as:</p>
                <ul>
                    <li>It will provide financial protection after your unexpected demise.</li>
                    <li>It will give a piece of mind and relaxation because you have no worry about the
financial future of your family.</li>
                    <li> This will help you to continue with a healthy lifestyle even after your retirement.</li>
                    <li> It is also helpful in saving your business in any potential financial situation.</li>
                    <li>It acts as a major financial asset for your business as well as for personal life.</li>
                </ul>
            </div>
            <hr>
            <h4>Things to Look into While Buying a Life Insurance:</h4>
            <p>Always consider the following tips while buying a life insurance policy:</p>
           
            <!-- Frequently Ask Question Area -->
            <div class="frequently-ask-question-area in-section section-padding-lg bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="faequently-accordion">

                                <!--panel body start-->
                                <h4 class="open">Compare Companies</h4>
                                <div class="faequently-description">
                                    <p>Before making your final decisions compare policies from different companies. You can compare plans from different companies with features, premium, benefits etc. It will help to find the most reliable one that is set for your needs of cash. Beware of frauds and select a good and strong brand for buying your policy.</p>
                                </div>
                                <!--panel body end-->

                                <!--panel body start-->
                                <h4>Check All Terms and Conditions</h4>
                                <div class="faequently-description">
                                    <p>Read the fine print of terms and conditions for detailed knowledge of your policy. Always check and understands the policy you select before making your final decision.</p>
                                </div>
                                <!--panel body end-->

                                <!--panel body start-->
                                <h4>Check Lock-in Period</h4>
                                <div class="faequently-description">
                                    <p>It is a specific time that a company provides to insurers. If you are not happy with your selected policy then you can return the policy within the lock-in period. It is of 15 days and valid for the user who wants to exchange their initial policy with another one.</p>
                                </div>
                                <!--panel body end-->
                                <!--panel body start-->
                                <h4>Check the Premium Payment Options</h4>
                                <div class="faequently-description">
                                    <p>Check the premium payment options that your company provide. It includes: ✓ Annual ✓ Semi-annual ✓ Monthly ✓ Quarterly. You can opt for ECS that is Electronic Clearing Service. It will debt the payment periodically from your bank account with the required insurance amount. It will allow making interval payments for your premiums.</p>
                                </div>

                                 <h4>Never Hide Information</h4>
                                <div class="faequently-description">
                                    <p>Clear all your required information in your application form. Never lie or hide any medical history or any smoking or alcoholic habits. It may create an issue in the future while claim. Present your personal details and medical history data to your company. It is important for avoiding any serious issue during your claim process.</p>
                                </div>
                                <!--panel body end-->
                                 <h4>Plan Selection</h4>
                                <div class="faequently-description">
                                    <p>Read the detailed benefits of all the policies and then select the best suitable plan with the best sum assured which matches with your needs. Check your income and buy the policy with easy premiums. If you are not confirmed about the sum insured required for your family then it is advisable to buy a policy which gives death benefit of at least 10 times higher than your annual salary. Get your plan from a well-known insurance company that has the best client reviews.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="p-4">
                        <h4>How to Get Life Insurance:</h4>
                        <p>➢ For having life insurance the 1st step is to fill the application form. The company asks for detailed information about the policyholder in this form. It includes:</p>
                    </div>

                    <div class="p-4">
                        <h4>Required documents for Insurance:</h4>
                        <p><b>Income Proof: </b> Salary slip, income tax returns of last 2 or 3 years, CA certificate, and latest form 16.</p>
                        <p><b>Address Proof:</b>Passport, ration card, Voter card, Aadhar card, electricity bills etc.</p>
                        <p><b>ID Proof:</b>PAN Card, Aadhar Card, Passport, Voter ID.</p>
                        <p><b>Age Proof:</b> Birth certificate, school or college leaving certificate, driving license etc.</p>
                    </div>

                    <div class="p-4">
                        <h4>Options to choose from?</h4>
                        <p>What are your ideal requirements for a health plan. It should always meet your actual health needs. Thus, several policies are established as per your needs. They are as follows:</p>
                    </div>
                </div>
            </div>

             <div class="row bg-dark">
                <div class="col-lg-4">
                    <div class="moter-inner-content">
                        <h4 class="p-4">Term Life Insurance</h4>
                        <p>It is a kind of life insurance that provides financial protection for a specific time period. The time period varies from 10 to 20 years. In traditional term insurance, all the premium payments are of the same amount. After the end of the specified time, the policies offer continued coverage. The next coverage premiums are higher than the initial payments.</p>
                    </div>
                </div>
                 <div class="col-lg-4">
                     <div class="moter-inner-content">
                         <h4 class="p-4">Endowment Policy</h4>
                         <p>It has some extra benefits than the term insurance. It gives the policyholder a lump sum amount when he survives till to its maturity date.</p>
                     </div>
                 </div>
                  <div class="col-lg-4">
                      <div class="moter-inner-content">
                          <h4 class="p-4">Unit Linked Insurance:</h4>
                          <p>It offers the policyholder to build wealth for a financially secure life. It has two premiums one for insurance and other for making wealth.</p>
                      </div>

                  </div>
                  <div class="col-lg-4">
                      <div class="moter-inner-content">
                          <h4 class="p-4">Money Back Policy</h4>
                          <p>It is the same as the endowment policy but provides several survival benefits. The benefits depend on the time of policy terms.</p>
                      </div>
                      
                  </div>

                  <div class="col-lg-4">
                      <div class="moter-inner-content">
                          <h4 class="p-4">Universal Life Insurance</h4>
                          <p>It is type of permanent life insurance with lifetime coverage. You can increase or decrease the premium payments. It is flexible and has higher premium payment than term life insurance.</p>
                      </div>
                      
                  </div>

                  <div class="col-lg-4">
                      <div class="moter-inner-content">
                          <h4 class="p-4">Whole Life Insurance</h4>
                          <p>It is another type of permanent life insurance with lifetime coverage. In this type of insurance, you have to pay higher premium payments than term. This life insurance comes with fixed premium payments.</p>
                      </div>
                      
                  </div>


            </div>

             <div class="button-innerpage">
                <a href="#" class="btn btn-outline-secondary float-right p-3">Know More</a> 
            </div>

            <div class="conclusion">

            <p>It is quite helpful in major money needs for both business and personal use. These are the savings that can save your life in bad financial situations. So make your smart decision after collecting the details about your selected policy.</p>
            </div>
            <!--// Frequently Ask Question Area -->


            

        </main>
        <!--// Page Conttent -->
                </div>
            </div>
            <!--// Working Progress Area -->

          
      <!-- Footer -->
        <footer class="footer">

            
            <!-- Footer Inner -->
            <div class="footer-inner">

                <!-- Footer Widgets Area -->
                <div class="footer-widgets-area section-padding-lg">
                    <div class="container">
                        <div class="row widgets footer-widgets">

                            <div class="col-lg-4 col-md-6">
                                <div class="single-widget widget-info">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo/logo-2.png" alt="footer logo">
                                        </a>
                                    </div>
                                    <p>We at PolicyVilla don’t like to call ourselves Experts. When it is about Insuring yourself and your Family, it’s you who takes your final call. At Policy villa, we render best of our services in providing you a platform where you can meet the Insurance providers and Brokers/Agents to fulfil this very important need of yours. We have a vision of providing a lot of information on a single dias to enable you to choose the best product according to your requirements.</p>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-6">
                                <div class="single-widget widget-links">
                                    <h4 class="widget-title">
                                        <span>Policy</span>
                                    </h4>
                                    <ul>
                                        <li><a href="life-insurance.html">Privacy Policy</a></li>
                                        <li><a href="health-insurance.html">Terms & Conditions</a></li>
                                        <li><a href="child-insurance.html">Disclaimer</a></li>
                                    </ul>
                                </div>
                            </div>

                        
                            <div class="col-lg-3 col-md-6">
                                <div class="single-widget widget-newsletter">
                                    <h4 class="widget-title">
                                        <span>Newsletter</span>
                                    </h4>
                                    <p>Ask me Questions ?</p>
                                    <form action="#" class="widget-newsletter-form">
                                        <input type="text" placeholder="Your email...">
                                        <button type="submit"><img src="assets/images/icons/paper-plane-white.png" alt="send"></button>
                                    </form>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="single-widget widget-links">
                                    <h4 class="widget-title">
                                        <span>We’re Social:</span>
                                    </h4>
                                     <ul class="footer-socialicons">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--// Footer Widgets Area -->

                <!-- Footer Copyright Area -->
                <div class="footer-copyright-area">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-12">
                                <p class="copyright-text text-center">Copyright 2020 &copy; <a href="#">PolicyVilla</a>, All Right
                                    Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Footer Copyright Area -->

            </div>
            <!--// Footer Inner -->

        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>