<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Moter Insurance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/icon.png">

    <!-- Google font (font-family: 'Montserrat', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <!-- Google font (font-family: 'Open Sans', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header">

            <!-- Header Top Area -->
            <div class="header-toparea">
                <div class="container-fluid">
                    <div class="row justify-content-betwween">
                        <div class="col-lg-6">
                            <ul class="header-topcontact">
                                <li><i class="zmdi zmdi-phone"></i> PHONE : <a href="tel:123412341">123412341</a></li>
                                <li><i class="zmdi zmdi-email"></i> E-MAIL : <a href="mailto:demo@gmail.com">demo@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="header-toplinks">
                                <li><a href="#">GET A QUOTE</a></li>
                                <li><a href="#">NEED AN AGENT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottomarea">
                <div class="container">
                    <div class="header-bottom">

                        <!-- Header Logo -->
                        <a href="index.html" class="header-logo">
                            <img src="assets/images/logo/logo.png" alt="header image">
                        </a>
                        <!--// Header Logo -->

                        <!-- Main Navigation -->
                        <nav class="in-navigation">
                            <ul>
                                <li class=""><a href="index.html">HOME</a></li>
                                    <li class="in-dropdown"><a href="index.html">Insurance</a>
                                    <ul>
                                        <li><a href="health-insurance.html">Health Insurance</a></li>
                                        <li><a href="child-insurance.html">Child Insurance</a></li>
                                        <li><a href="life-insurance.html">Life Insurance</a></li>
                                        <li><a href="moter-insurance.html">Moter Insurance</a></li>
                                        <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                    </ul>
                                </li>
                                </li>
                                <li><a href="pension-plan.html">Pension Plan</a></li>
                                <li><a href="blog.html">BLOG</a> </li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                        <!--// Main Navigation -->

                        <div class="header-right-wrap">
                            <!-- Header Search -->
                            <div class="header-search">
                                <button class="header-searchtrigger"><i class="zmdi zmdi-search"></i></button>
                                <form class="header-searchbox" action="#">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="zmdi zmdi-search"></i></button>
                                </form>
                            </div>
                            <!--// Header Search -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

            <!-- Mobile Menu -->
            <div class="mobile-menu-wrapper clearfix">
                <div class="container">
                    <div class="mobile-menu"></div>
                </div>
            </div>
            <!--// Mobile Menu -->

        </header>
        <!--// Header -->
        <div class="main-content bg-info">
            <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="left-image">
                <img src="assets/images/brand/moter.png">
                </div>
            </div>
            <div class="col-lg-6">
                <h1 class="text-center p-5">MOTER INSURANCE</h1>
                <h4 class="text-center">Make Your Travel Safe For You.</h4>
            </div>
        </div>
        </div>
        </div>
    

            <!-- Working Progress Area -->
            <div class="working-progress-area in-section section-padding-lg bg-shape-2">
                <div class="container">
               
        <!-- Page Conttent -->
        <main class="page-content">
            <div class="p-4">
                <h4>What Motor Insurance Means For You</h4>
                <p>The motor insurance is an insurance policy for your vehicle. It protects the owner from any financial loss due to damage or theft of their vehicle. It also covers the damage caused to any third party or property. Motor insurance is applicable for two-wheelers as well as cars. So it provides valid coverages for any loss related to your vehicle.</p>

                <h4>Importance of Motor Insurance:</h4>
                <p>Whenever you buy a vehicle you also need to ensure it’s safety. The insurance will provide benefits in any sudden accidental situation such as:</p>
                <ul>
                    <li>Paying off any charges for the damage of property or vehicle we hit accidentally.</li>
                    <li>It is also helpful in repair and replacement of your vehicle.</li>
                    <li>It provides protection from personal liabilities.</li>
                    <li>It also helps the owner in case of an accident. It pays off your medical bills for treatment of your injury.</li>
                    <li> It also covers third party liabilities and saves you from heavy expenses when you hit any third party or property.</li>
                </ul>
            </div>
            <hr>
            <h4>What it covers for you?</h4>
            <div class="row bg-dark">
                <div class="col-lg-4">
                    <div class="moter-inner-content">
                        <h4 class="p-4">Car Insurance</h4>
                        <p>It is mostly an offer by the company from which you get a new car. They have connections with a valid insurance company from which they offer insurance for your car. It covers loss, theft, damages during the accident, terrorist attack, riots, earth quack, hurricane, light, fire, and also third-party claims and damages.</p>
                    </div>
                </div>
                 <div class="col-lg-4">
                     <div class="moter-inner-content">
                         <h4 class="p-4">Two Wheeler Insurance</h4>
                         <p>It is the insurance of your two-wheeler that protect you from all natural and man-made damages. It covers loss with fire, rockslide, landslide, hurricane, flood, earthquake, burglary, theft, and riots. It also includes in-transit damage via road, air, rail, and inland waterway. It also provides 1 lakh coverage for the insurer in case of an accident.</p>
                     </div>
                 </div>
                  <div class="col-lg-4">
                      <div class="moter-inner-content">
                          <h4 class="p-4">Comprehensive Coverage</h4>
                          <p>It covers vehicles that are not for personal use such as Trucks, Heavy Commercial Vehicles, Light Commercial Vehicles, Ambulance, Bus, Multi-utility, and Agricultural Vehicles. It will offer insurance to the owner of the vehicle whether its individual or a corporate. So you can get these insurances as per the type of vehicle you have.</p>
                      </div>
                  </div>


            </div>
            <div class="button-innerpage">
                <a href="#" class="btn btn-outline-secondary float-right p-3">Know More</a> 
            </div>

            <div class="p-4">
            <h4>Things to Look Into While Buying a Motor Insurance:</h4>
            <p>Like other insurances, you should consider some important tips before buying motor insurance. The pointers are useful for selecting a suitable plan that is enough for paying off your unexpected expenses. The tips are as following:</p></div>
               
        
           
            <!-- Frequently Ask Question Area -->
            <div class="frequently-ask-question-area in-section section-padding-lg bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="faequently-accordion">

                                <!--panel body start-->
                                <h4 class="open">Evaluate plans to Consider All your Requirements</h4>
                                <div class="faequently-description">
                                    <p>Its advisable to evaluate various motor plans to your particular needs. For that, you need to have noted your customized requirements. There are various options and plans under the umbrella of motor vehicle insurance. Compare their features, process, benefits, premium amount,no claim bonus,riders if any. This course of action will enable you to choose the best suitable motor insurance.</p>
                                </div>
                                <!--panel body end-->

                                <!--panel body start-->
                                <h4>Compare Policies</h4>
                                <div class="faequently-description">
                                    <p>Check and compare various Insurance quotes from different companies. This comparison will help you get most of the benefits at an affordable price. Find a policy that offers an easier claim settlement process. Explore the range of policies, check their offered benefits and select your desired option. Don’t choose a policy that your friend suggest without doing proper analysis, and just because your friend has opt it. There may be a difference in your and your friend’s needs. So select your option on behalf of your own requirements, not your friend’s.</p>
                                </div>
                                <!--panel body end-->

                                <!--panel body start-->
                                <h4>Locate the Network Of Garages</h4>
                                <div class="faequently-description">
                                    <p>The insurance companies have their own network of garages where they provide repairing services. Find the company with the largest garage network for having the best of the services. Check the list of garages in your selected company for finding whether its locations are useful for you or not. Look for the company that offers cashless claims.</p>
                                </div>
                                <!--panel body end-->
                                <!--panel body start-->
                                <h4>Claim Process Data</h4>
                                <div class="faequently-description">
                                    <p>Find the insurer that offers the most reliable claim settlement. It will prove the efficiency of an insurer that offers the policy. The genuine insurer will give you a way to get a better decision. You can get the claim data online for checking and finding the best company. Compare the online reviews for having the idea of a company which provides a faster claim process.</p>
                                </div>

                                 <h4>No Claim Bonus</h4>
                                <div class="faequently-description">
                                    <p>Accumulate no claim bonus for having low premiums for your policy. You can accumulate upto 50% claims for later use. This provides benefits when you sell your old car or change your insurance provider. It helps on the renewal of your old policy.</p>
                                </div>
                                <!--panel body end-->
                                 <h4>Zero Depreciation Coverage</h4>
                                <div class="faequently-description">
                                    <p>It comes at an extra cost with your vehicle insurance. With this cover, you will get complete reimbursement on repair and replacement of your vehicle. It will provide benefits when replacement is done without any deduction and depreciation. It will offer full benefits in case of any accident.</p>
                                </div>

                                 <h4>Plan Selection</h4>
                                <div class="faequently-description">
                                    <p>Select your plan after deep research and comparison. You can compare them online and save your time and money. Match your needs with plans and choose the best that meet your needs. Never rely on “cheaper is the best” because cheap options may have fewer benefits sometimes. Find the option that has affordable premiums but offers good benefits.</p>
                                </div>

                                  <h4>Go for A Reputed Company</h4>
                                <div class="faequently-description">
                                    <p>Get your insurance from a well-known and reputed company in the market. It will ensure genuine deals, best benefits, and security of your payments. You can check the customer reviews for finding the best company. Get suggestions from an expert insurance agent that help you with different options.</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="p-4">
                        <h4>How to Get a Motor Insurance:</h4>
                        <p>First of all, consider the above tips for making a fair policy selection. Then look at the following documents that you need while filing your motor insurance application:</p>
                    </div>

                    <div class="p-2">
                        <h5>➢ Driving License:</h5>
                        <p>It will be the license of driver who drives the vehicle, you are filling insurance for.</p>
                    </div>
                    <div class="p-2">
                        <h5>➢ Vehicle Registration:</h5>
                        <p>This is the real registration that indicates your ownership of the vehicle you want to insure.</p>
                    </div>

                    <div class="p-2">
                        <h5>➢ Voided Check:</h5>
                        <p>It is good to have the voided check with you when you are going to buy vehicle insurance. It will help the company for verifying your routing number information.:</p>
                    </div>
                    <div class="p-2">
                        <h5>➢ Current Declaration Page:</h5>
                        <p>It is the document that is related to your current insurance on the vehicle. It is a proof for coverage, so always brings it with you if you already have insurance on the vehicle you are getting quotes for.</p>
                    </div>
                </div>
            </div>
            <!--// Frequently Ask Question Area -->

            <!-- rightbtn -->
             <div class="button-innerpage">
                <a href="#" class="btn btn-outline-secondary float-right p-3">Know More</a> 
            </div>
            <!-- //rightbtn -->
            

        </main>
        <!--// Page Conttent -->
                </div>
            </div>
            <!--// Working Progress Area -->

          
      <!-- Footer -->
        <footer class="footer">

            
            <!-- Footer Inner -->
            <div class="footer-inner">

                <!-- Footer Widgets Area -->
                <div class="footer-widgets-area section-padding-lg">
                    <div class="container">
                        <div class="row widgets footer-widgets">

                            <div class="col-lg-4 col-md-6">
                                <div class="single-widget widget-info">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo/logo-2.png" alt="footer logo">
                                        </a>
                                    </div>
                                    <p>We at PolicyVilla don’t like to call ourselves Experts. When it is about Insuring yourself and your Family, it’s you who takes your final call. At Policy villa, we render best of our services in providing you a platform where you can meet the Insurance providers and Brokers/Agents to fulfil this very important need of yours. We have a vision of providing a lot of information on a single dias to enable you to choose the best product according to your requirements.</p>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-6">
                                <div class="single-widget widget-links">
                                    <h4 class="widget-title">
                                        <span>Policy</span>
                                    </h4>
                                    <ul>
                                        <li><a href="life-insurance.html">Privacy Policy</a></li>
                                        <li><a href="health-insurance.html">Terms & Conditions</a></li>
                                        <li><a href="child-insurance.html">Disclaimer</a></li>
                                    </ul>
                                </div>
                            </div>

                        
                            <div class="col-lg-3 col-md-6">
                                <div class="single-widget widget-newsletter">
                                    <h4 class="widget-title">
                                        <span>Newsletter</span>
                                    </h4>
                                    <p>Ask me Questions ?</p>
                                    <form action="#" class="widget-newsletter-form">
                                        <input type="text" placeholder="Your email...">
                                        <button type="submit"><img src="assets/images/icons/paper-plane-white.png" alt="send"></button>
                                    </form>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="single-widget widget-links">
                                    <h4 class="widget-title">
                                        <span>We’re Social:</span>
                                    </h4>
                                     <ul class="footer-socialicons">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--// Footer Widgets Area -->

                <!-- Footer Copyright Area -->
                <div class="footer-copyright-area">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-12">
                                <p class="copyright-text text-center">Copyright 2020 &copy; <a href="#">PolicyVilla</a>, All Right
                                    Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Footer Copyright Area -->

            </div>
            <!--// Footer Inner -->

        </footer>
        <!--// Footer -->
    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>