<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pension plan</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/icon.png">
    <!-- Google font (font-family: 'Montserrat', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <!-- Google font (font-family: 'Open Sans', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">
    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">
        <!-- Header -->
        <header class="header">

            <!-- Header Top Area -->
            <div class="header-toparea">
                <div class="container-fluid">
                    <div class="row justify-content-betwween">
                        <div class="col-lg-6">
                            <ul class="header-topcontact">
                                <li><i class="zmdi zmdi-phone"></i> PHONE : <a href="tel:123412341">123412341</a></li>
                                <li><i class="zmdi zmdi-email"></i> E-MAIL : <a href="mailto:demo@gmail.com">demo@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="header-toplinks">
                                <li><a href="#">GET A QUOTE</a></li>
                                <li><a href="#">NEED AN AGENT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottomarea">
                <div class="container">
                    <div class="header-bottom">

                        <!-- Header Logo -->
                        <a href="index.html" class="header-logo">
                            <img src="assets/images/logo/logo.png" alt="header image">
                        </a>
                        <!--// Header Logo -->

                        <!-- Main Navigation -->
                        <nav class="in-navigation">
                            <ul>
                                <li class=""><a href="index.html">HOME</a></li>
                                    <li class="in-dropdown"><a href="index.html">Insurance</a>
                                     <ul>
                                        <li><a href="health-insurance.html">Health Insurance</a></li>
                                        <li><a href="child-insurance.html">Child Insurance</a></li>
                                        <li><a href="life-insurance.html">Life Insurance</a></li>
                                        <li><a href="moter-insurance.html">Moter Insurance</a></li>
                                        <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                    </ul>
                                </li>
                                </li>
                                        <li><a href="pension-insurance">Pension Plan</a></li>
                                        <li><a href="blog.html">BLOG</a> </li>
                                        <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>

             <!--// Main Navigation -->
        <div class="header-right-wrap">
                            <!-- Header Search -->
                        <div class="header-search">
                                <button class="header-searchtrigger"><i class="zmdi zmdi-search"></i></button>
                                <form class="header-searchbox" action="#">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="zmdi zmdi-search"></i></button>
                                </form>
                            </div>
                            <!--// Header Search -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

            <!-- Mobile Menu -->
            <div class="mobile-menu-wrapper clearfix">
                <div class="container">
                    <div class="mobile-menu"></div>
                </div>
            </div>
            <!--// Mobile Menu -->

        </header>
        <!--// Header -->
        <div class="main-content bg-info">
            <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="left-image">
                <img src="assets/images/brand/old-family.png">
                </div>
            </div>
            <div class="col-lg-6">
                <h1 class="text-center p-5">PENSION PLAN</h1>
                <h4 class="text-center">Don't  let Your Retirement Burden On You. Plan Well, Retire Well</h4>
            </div>
        </div>
        </div>
        </div>
    

            <!-- Working Progress Area -->
            <div class="working-progress-area in-section section-padding-lg bg-shape-2">
                <div class="container">
               
        <!-- Page Conttent -->
        <main class="page-content">
            <div class="p-4">
                <p>Pension plans, also known as retirement plans helps an individual to secure his/her future. It is a process in which an individual transfers some of his income towards retirement benefits. It helps an individual to safeguard his/her post-retirement life and also let an individual live financially independently.</p>

                <p><b>IMPORTANCE:</b> Pension plans helps an individual to get a fixed and a regular income after getting retired. The amount of pension depends on the amount invested i.e more the amount, more is the pension. Also, they are liable to get tax benefits under section 80C to the extent of ₹1,00,000. Section 80C, 80CCC
and 80CCD are the various sections which allow exemption under the Income Tax Act, 1961. There are also companies which allow you to withdraw the funds in case of an emergency or shortage. When a person retires, he/she will face a decrease in income, but in that case, pension plans help to be a regular source of income. This will help to maintain same lifestyle and cope up with other expenses too.</p>
            </div>

            <div class="p-4">
                <p><b>ELIGIBILITY CRITERIA FOR PENSION PLANS:</b> The eligibility criteria for investing in the pension plans depends and differs company by company. Some of the insurance companies offer various pension plans to individuals who had attained 18 years of age, whereas some companies require that an individual must be 30 years of age. Also, there are various companies which offer these plans to people who had attained 70 years of age. One will start receiving a pension when he/she attains minimum 40 years of age, or as per the pension plan he/she had invested in.</p>
            </div>

<div class="p-4">
            <p><b>POLICY PERIOD:</b> You can select the time when you want to start getting a pension. Some pension plans keep the vesting age as minimum 40-50 years. Also, it is flexible up to 70 years of age. A few pension companies also allow it to be at 90 years of age. If you start investing in pension plans at the age of 25 and continue it for more 25 years, then the accumulation period will be around 25 years. Some of the companies also allow partial or full withdrawals during accumulation periods.</p>
            </div>

            <div class="p-4">
                <p><b>PLAN SELECTION:</b> Before investing in pension plans, one must keep a few points in mind. First of all, check about the reviews and ratings of the insurance company. Compare various policies and schemes and select the one which is the most beneficial. Most importantly, check if in the case of death of the
insurer, whether the amount can be handed over to the nominee or not. There are traditional pension plans available which invest some of the amount of premium in government securities and bonds, thus resulting in lower returns. So, you can go for investing in ULIP policies which yield higher returns. ULIP investing also charges some amount in the form of fund management, allocation charges, etc, so do check about these before investing.</p>
            </div>

            <div class="p-4">
                <p><b>GOVERNMENT PENSION SCHEMES:</b> The government pension schemes are as follows:</p>
                <li>Public Provident Fund (PPF): It is a tax-free savings scheme as the interest so earned is not taxable which makes it one of the best savings solution. The main aim of this scheme was to encourage the habit of savings among individuals.</li>
                <li>National Pension Scheme (NPS): This scheme was launched with the main motive as to lower the liabilities of Indian government and to give a stable income during retirement to the citizens.</li>
                <li>Atal Pension Yojana: Finance minister of India i.e Mr. Arun Jaitley introduced this scheme to motivate the workers in the unorganized sector and to save some funds for their retirement. A person will get a minimum amount of ₹1,000 per month and up to ₹5,000 depending on the
person&#39;s contribution.</li>
            </div>

            <div class="p-4">
                <p><b>HOW TO BUY PENSION PLANS:</b> In order to buy pension plans, various documents are required to be
submitted. They are as follows:</p>
<li> Age proof: It requires you to submit any of the prescribed documents – Birth Certificate/ Driving
License/ Passport/ 10th or 12th mark sheet/ Voter ID.</li>
<li> Identity proof: Passport/ Pan card/ Driving License/ Aadhar Card.</li>
<li>Address proof: Telephone Bill/ Electricity Bill/ Ration card/ Driving License</li>
<li> Income Proof: This proof should mention the annual income of the person.</li>
<li>Medical tests: You need to pass medical tests as some companies do this in order to make sure
if the person does not suffer from any major health problems.</li>
            </div>

            <div class="p-4">
                <h4>Is it really important to have pension plan?</h4>
                <p>Investing in the pension plan is one of the smarter step you can ever take. It will give you a confirmation that your savings are enough to sustain your life with the same standard you had always maintain. Besides all this, it also gives you the several benefits as</p>
            </div>
           
        </main>

        <div class="row bg-dark">
                <div class="col-lg-6">
                    <div class="moter-inner-content">
                        <h4 class="p-4">Immediate annuity</h4>
                        <p>Under this scheme, one is required to deposit a lump sum amount, and the pension will start right away, amount depending on the amount deposited.</p>
                    </div>
                </div>
                 <div class="col-lg-6">
                     <div class="moter-inner-content">
                         <h4 class="p-4">Guaranteed annuity</h4>
                         <p>In this, one gets a guaranteed/regular pension for 5-10-15-20 years. If the person so insured dies, his family members will get the amount for the guaranteed years.</p>
                     </div>
                 </div>
                  <div class="col-lg-6">
                      <div class="moter-inner-content">
                          <h4 class="p-4">Life Annuity</h4>
                          <p>Under this scheme, one gets regular income in the form of pension till his/her last breath. If the person so insured opts for &#39;with partner alternative’, then even after the death of the person so insured, his/her better half will continue getting the pension.</p>
                      </div>
                  </div>

                   <div class="col-lg-6">
                      <div class="moter-inner-content">
                          <h4 class="p-4">Deferred Annuity</h4>
                          <p>This scheme allows to accumulate through normal charges over a policy term. The pension will start immediately after the coverage term is over. The deferred annuity also includes tax benefits and no tax is levied on the amount so invested except on the amount withdrawn.</p>
                      </div>
                  </div>


            </div>  
            <div class="button-innerpage">
                <a href="#" class="btn btn-outline-secondary float-right p-3">Know More</a> 
            </div>
            <div class="conclusion">
                <p><b>CONCLUSION: </b>Above were the various types of Pension Plans in which one can invest in, criteria to buy these pension plans, the importance of buying pension plans and also various important things related to these retirement plans. One must invest in these in order to have a bright and happy retirement life. There are various Pension plans by private companies also like SBI LIFE ANNUITY PLUS, ICICI PRU IMMEDIATE ANNUITY, RELIANCE IMMEDIATE ANNUITY PLAN, etc. One can also opt for these plans offered by private companies in order to have the same golden days as you have now in your coming future. Wishing good health and wealth to all.</p>
            </div>
    </div>
</div>

 

     <!-- Footer -->
        <footer class="footer">

            
            <!-- Footer Inner -->
            <div class="footer-inner">

                <!-- Footer Widgets Area -->
                <div class="footer-widgets-area section-padding-lg">
                    <div class="container">
                        <div class="row widgets footer-widgets">

                            <div class="col-lg-4 col-md-6">
                                <div class="single-widget widget-info">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo/logo-2.png" alt="footer logo">
                                        </a>
                                    </div>
                                    <p>We at PolicyVilla don’t like to call ourselves Experts. When it is about Insuring yourself and your Family, it’s you who takes your final call. At Policy villa, we render best of our services in providing you a platform where you can meet the Insurance providers and Brokers/Agents to fulfil this very important need of yours. We have a vision of providing a lot of information on a single dias to enable you to choose the best product according to your requirements.</p>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-6">
                                <div class="single-widget widget-links">
                                    <h4 class="widget-title">
                                        <span>Policy</span>
                                    </h4>
                                    <ul>
                                        <li><a href="life-insurance.html">Privacy Policy</a></li>
                                        <li><a href="health-insurance.html">Terms & Conditions</a></li>
                                        <li><a href="child-insurance.html">Disclaimer</a></li>
                                    </ul>
                                </div>
                            </div>

                        
                            <div class="col-lg-3 col-md-6">
                                <div class="single-widget widget-newsletter">
                                    <h4 class="widget-title">
                                        <span>Newsletter</span>
                                    </h4>
                                    <p>Ask me Questions ?</p>
                                    <form action="#" class="widget-newsletter-form">
                                        <input type="text" placeholder="Your email...">
                                        <button type="submit"><img src="assets/images/icons/paper-plane-white.png" alt="send"></button>
                                    </form>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="single-widget widget-links">
                                    <h4 class="widget-title">
                                        <span>We’re Social:</span>
                                    </h4>
                                     <ul class="footer-socialicons">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--// Footer Widgets Area -->

                <!-- Footer Copyright Area -->
                <div class="footer-copyright-area">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-12">
                                <p class="copyright-text text-center">Copyright 2020 &copy; <a href="#">PolicyVilla</a>, All Right
                                    Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Footer Copyright Area -->

            </div>
            <!--// Footer Inner -->

        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>