<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Service Details || Gregory - Insurance Agency Bootstarp 4 Templatee</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/icon.png">

    <!-- Google font (font-family: 'Montserrat', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <!-- Google font (font-family: 'Open Sans', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header">

            <!-- Header Top Area -->
            <div class="header-toparea">
                <div class="container">
                    <div class="row justify-content-betwween">
                        <div class="col-lg-6">
                            <ul class="header-topcontact">
                                <li><i class="zmdi zmdi-phone"></i> PHONE : <a href="#">123412341</a></li>
                                <li><i class="zmdi zmdi-email"></i> E-MAIL : <a href="#">demo@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="header-toplinks">
                                <li><a href="#">GET A QUOTE</a></li>
                                <li><a href="#">NEED AN AGENT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottomarea">
                <div class="container">
                    <div class="header-bottom">

                        <!-- Header Logo -->
                        <a href="index.html" class="header-logo">
                            <img src="assets/images/logo/logo.png" alt="header image">
                        </a>
                        <!--// Header Logo -->

                        <!-- Main Navigation -->
                        <nav class="in-navigation">
                            <ul>
								<li class="in-dropdown"><a href="index.html">HOME</a>
									<ul>
										<li><a href="index.html">Homepage 1</a></li>
										<li><a href="index-2.html">Homepage 2</a></li>
										<li><a href="index-3.html">Homepage 3</a></li>
									</ul>
								</li>
								<li><a href="about-us.html">ABOUT</a></li>
								<li class="in-dropdown"><a href="services.html">SERVICE</a>
								    <ul>
										<li><a href="services-details.html">Service Details</a></li>
									</ul>
								</li>
								<li class="in-dropdown"><a href="index.html">Pages</a>
									<ul>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</li>
								<li class="in-dropdown"><a href="blog.html">BLOG</a>
								    <ul>
										<li><a href="blog-list.html">Blog List Right Sidebar</a></li>
										<li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
										<li><a href="blog-details.html">Blog details Right Sidebar</a></li>
										<li><a href="blog-details-left-sidebar.html">Blog details Left Sidebar</a></li>
									</ul>
								</li>
								<li><a href="contact.html">CONTACT</a></li>
							</ul>
                        </nav>
                        <!--// Main Navigation -->

                        <div class="header-right-wrap">
                            <!-- Header Search -->
                            <div class="header-search">
                                <button class="header-searchtrigger"><i class="zmdi zmdi-search"></i></button>
                                <form class="header-searchbox" action="#">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="zmdi zmdi-search"></i></button>
                                </form>
                            </div>
                            <!--// Header Search -->

                            <!-- Buy Now -->
                            <div class="buy-now">
                                <a href="https://themeforest.net/item/gregory-agency-bootstrap-4-template/22864578?ref=AslamHasib" class="buy-now-button">Buy Now</a>
                            </div>
                            <!--// Buy Now -->
						
						</div>

                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

            <!-- Mobile Menu -->
            <div class="mobile-menu-wrapper clearfix">
                <div class="container">
                    <div class="mobile-menu"></div>
                </div>
            </div>
            <!--// Mobile Menu -->

        </header>
        <!--// Header -->

        <!-- Breadcrumb -->
        <div class="breadcrumb-area" data-bgimage="assets/images/bg/breadcrumb-bg-1.jpg" data-black-overlay="4">
            <div class="container">
                <div class="in-breadcrumb">
                    <div class="row align-items-center">
                        <div class="col">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Service Details</li>
                            </ul>
                        </div>
                        <div class="col">
                            <h6>Service Details</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Breadcrumb -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Services Details Area -->
            <div class="services-details-area in-section section-padding-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 pr-0">
                            <div class="service-details-content">
                               
                                <!-- service-details-img -->
                                <div class="service-details-img" data-black-overlay="4">
                                    <img src="assets/images/services/service-details-image.jpg" alt="service Details">
                                </div>
                                <!--// service-details-img -->
                                
                                <div class="car-insurance mt-50">
                                    <h4>CAR INSURANCE</h4>
                                    <p>Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                </div>
                                
                                <blockquote class="service-blockquote mt-50">
                                    <span class="top-overlay"></span>
                                    <span class="bottom-overlay"></span>
                                    <p>Deserunt mollit anim id est laborum. Sed ut persp iciatis unde omnis iste naerror sit voluptatem accusantium doloremque laudantium, totam rem aperiaeaque ipsa qura incidunt ut labore et dolore magnam aliquam quae.</p>
                                </blockquote>
                                
                                <div class="car-insurance mt-50">
                                    <h4>Get the Right Coverage</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
                                </div>
                                <ul class="ul-style-2">
                                    <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                                    <li> veniam, quis nostrud exercitation ullamco laboris nisi  <br> ut aliquip ex ea commodo consequat. Duis </li>
                                    <li> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip <br> ex ea commodo consequat. Duis </li>
                                </ul>
                                
                                <div class="car-insurance-area mt-50">
                                    <h4 class="insurance-title">What you cover in car insurance</h4>
                                    
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="in-service-3 mt-30">
                                                <span class="feature-icon">
                                                    <i class="flaticon-life-insurence"></i>
                                                </span>
                                                <h5>24/7 CLAIM SUPPORT</h5>
                                                <p>Voluptatem sequi nesc. Neque porro quisquam</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="in-service-3 mt-30">
                                                <span class="feature-icon">
                                                    <i class="flaticon-mortgage"></i>
                                                </span>
                                                <h5>Expert Agent</h5>
                                                <p>Voluptatem sequi nesc. Neque porro quisquam</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="in-service-3 mt-30">
                                                <span class="feature-icon">
                                                    <i class="flaticon-bars"></i>
                                                </span>
                                                <h5>Access on The Go</h5>
                                                <p>Voluptatem sequi nesc. Neque porro quisquam</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="in-service-3 mt-30">
                                                <span class="feature-icon">
                                                    <i class="flaticon-partner"></i>
                                                </span>
                                                <h5>Safe Driving Discounts</h5>
                                                <p>Voluptatem sequi nesc. Neque porro quisquam</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="in-service-3 mt-30">
                                                <span class="feature-icon">
                                                    <i class="flaticon-car"></i>
                                                </span>
                                                <h5>Insurance Insight</h5>
                                                <p>Voluptatem sequi nesc. Neque porro quisquam</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="in-service-3 mt-30">
                                                <span class="feature-icon">
                                                    <i class="flaticon-agriculture"></i>
                                                </span>
                                                <h5>Reliable Service</h5>
                                                <p>Voluptatem sequi nesc. Neque porro quisquam</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="car-insurance mt-50">
                                    <h4>Why You Need Car Insurance</h4>
                                    <ul class="ul-style-2">
                                        <li>Lorem ipsum dolor sit amet, ciit in voluptate velit esse cillum.</li>
                                        <li>Tempor at. Duis aute irure dolor in reprehenderit in voluptate veldolou fugiat nulla paria turat.</li>
                                        <li>Omnis iste natus error sit voluptatem accusantium doloremque laudantiuquae ab illo inventore veritatis et
                                            quasi dolorem.</li>
                                        <li>Do eiusmod tempor incididunt ut labore et dolore masit amet.</li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-3 pl-0 offset-lg-1">
                            <div class="service-widget-categories">
                                <h4 class="service-widget-title">
                                    <span>Categories</span>
                                </h4>
                                <ul class="service-cat-list">
                                    <li><a href="#">Life  Insurance</a></li>
                                    <li><a href="#">House Insurance</a></li>
                                    <li><a href="#">Car Insurance</a></li>
                                    <li><a href="#">Travel Insurance</a></li>
                                </ul>
                                <div class="download-brochure-area">
                                    <h5>Download Brochure</h5>
                                    <p>For emergency help contact us, without any hasitation</p>
                                </div>
                                <div class="in-service-side">
                                    <div class="in-service-side-image">
                                        <a href="#">
                                            <img src="assets/images/services/service-image-1.jpg" alt="service image">
                                        </a>
                                        <span class="in-service-side-icon">
                                            <img src="assets/images/icons/details-down.png" alt="">
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Services Details Area -->

        </main>
        <!--// Page Conttent -->

        <!-- Footer -->
        <footer class="footer">

            <!-- Footer Contact Area -->
            <div class="footer-contact-area">
                <div class="container">
                    <div class="footer-contact">
                        <div class="row">
                            <div class="col">
                                <div class="footer-contact-block">
                                    <span class="footer-contact-icon">
                                        <i class="zmdi zmdi-phone"></i>
                                    </span>
                                    <p><a href="#">+0884567863</a><br><a href="#">+0884567863</a></p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="footer-contact-block">
                                    <span class="footer-contact-icon">
                                        <i class="zmdi zmdi-home"></i>
                                    </span>
                                    <p>958 Lilyan Junction, Mitchellmouth, Rwanda</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="footer-contact-block">
                                    <span class="footer-contact-icon">
                                        <i class="zmdi zmdi-email"></i>
                                    </span>
                                    <p><a href="#">info@example.com</a><br><a href="#">info2@example.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Contact Area -->

            <!-- Footer Inner -->
            <div class="footer-inner">

                <!-- Footer Widgets Area -->
                <div class="footer-widgets-area section-padding-lg">
                    <div class="container">
                        <div class="row widgets footer-widgets">

                            <div class="col-lg-3 col-md-6">
                                <div class="single-widget widget-info">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo/logo-2.png" alt="footer logo">
                                        </a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incisequi nesciunt. Neque
                                        porro quisquam.</p>
                                    <ul class="footer-socialicons">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-6">
                                <div class="single-widget widget-links">
                                    <h4 class="widget-title">
                                        <span>Policy</span>
                                    </h4>
                                    <ul>
                                        <li><a href="#">Term</a></li>
                                        <li><a href="#">Licenses</a></li>
                                        <li><a href="#">Fund</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Security</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="single-widget widget-latestblog">
                                    <h4 class="widget-title">
                                        <span>Latest Blog</span>
                                    </h4>
                                    <ul>
                                        <li>
                                            <div class="widget-latestblog-image">
                                                <a href="blog-details.html">
                                                    <img src="assets/images/blog/thumbnails/blog-thumbnail-1.png" alt="blog thumbnail">
                                                </a>
                                            </div>
                                            <span>1st Janu, 2018</span>
                                            <h5><a href="blog-details.html">Ipsam rerum nisi beatae et</a></h5>
                                        </li>
                                        <li>
                                            <div class="widget-latestblog-image">
                                                <a href="blog-details.html">
                                                    <img src="assets/images/blog/thumbnails/blog-thumbnail-2.png" alt="blog thumbnail">
                                                </a>
                                            </div>
                                            <span>1st Janu, 2018</span>
                                            <h5><a href="blog-details.html">Ipsam rerum nisi beatae et</a></h5>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="single-widget widget-newsletter">
                                    <h4 class="widget-title">
                                        <span>Newsletter</span>
                                    </h4>
                                    <p>Lorem ipsum dolor sit amet, coadipisicint, sed do eiusmod tempor incididunt</p>
                                    <form action="#" class="widget-newsletter-form">
                                        <input type="text" placeholder="Your email...">
                                        <button type="submit"><img src="assets/images/icons/paper-plane-white.png" alt="send"></button>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--// Footer Widgets Area -->

                <!-- Footer Copyright Area -->
                <div class="footer-copyright-area">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-12">
                                <p class="copyright-text">Copyright 2018 &copy; <a href="#">Gregory</a>, All Right
                                    Reserved</p>
                            </div>
                            <div class="col-lg-6 col-12">
                                <ul class="copyright-links">
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Support </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Footer Copyright Area -->

            </div>
            <!--// Footer Inner -->

        </footer>
        <!--// Footer -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>