<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Travel Insurance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/icon.png">

    <!-- Google font (font-family: 'Montserrat', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <!-- Google font (font-family: 'Open Sans', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="header">

            <!-- Header Top Area -->
            <div class="header-toparea">
                <div class="container-fluid">
                    <div class="row justify-content-betwween">
                        <div class="col-lg-6">
                            <ul class="header-topcontact">
                                <li><i class="zmdi zmdi-phone"></i> PHONE : <a href="tel:123412341">123412341</a></li>
                                <li><i class="zmdi zmdi-email"></i> E-MAIL : <a href="mailto:demo@gmail.com">demo@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="header-toplinks">
                                <li><a href="#">GET A QUOTE</a></li>
                                <li><a href="#">NEED AN AGENT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottomarea">
                <div class="container">
                    <div class="header-bottom">

                        <!-- Header Logo -->
                        <a href="index.html" class="header-logo">
                            <img src="assets/images/logo/logo.png" alt="header image">
                        </a>
                        <!--// Header Logo -->

                        <!-- Main Navigation -->
                        <nav class="in-navigation">
                            <ul>
                                <li class=""><a href="index.html">HOME</a></li>
                                    <li class="in-dropdown"><a href="index.html">Insurance</a>
                                     <ul>
                                        <li><a href="health-insurance.html">Health Insurance</a></li>
                                        <li><a href="child-insurance.html">Child Insurance</a></li>
                                        <li><a href="life-insurance.html">Life Insurance</a></li>
                                        <li><a href="moter-insurance.html">Moter Insurance</a></li>
                                        <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                    </ul>
                                </li>
                                </li>
                                        <li><a href="pension-plan.html">Pension Plan</a></li>
                                         <li><a href="blog.html">BLOG</a>
                                        <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                        <!--// Main Navigation -->

                        <div class="header-right-wrap">
                            <!-- Header Search -->
                            <div class="header-search">
                                <button class="header-searchtrigger"><i class="zmdi zmdi-search"></i></button>
                                <form class="header-searchbox" action="#">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="zmdi zmdi-search"></i></button>
                                </form>
                            </div>
                            <!--// Header Search -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

            <!-- Mobile Menu -->
            <div class="mobile-menu-wrapper clearfix">
                <div class="container">
                    <div class="mobile-menu"></div>
                </div>
            </div>
            <!--// Mobile Menu -->

        </header>
        <!--// Header -->
        <div class="main-content bg-info">
            <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="left-image">
                <img src="assets/images/brand/travel.png">
                </div>
            </div>
            <div class="col-lg-6">
                <h1 class="text-center p-5">TRAVEL INSURANCE</h1>
                <h4 class="text-center">Get The Best Insurance That Your Car Need.</h4>
                <p></p>
            </div>
        </div>
        </div>
        </div>
    

            <!-- Working Progress Area -->
            <div class="working-progress-area in-section section-padding-lg bg-shape-2">
                <div class="container">
               
        <!-- Page Conttent -->
        <main class="page-content">
            <div class="p-4">
                <h4>Travel Insurance</h4>
                <p>This insurance is related to your travel. It covers all possible losses while traveling like luggage loss, flight accident, trip cancellation and other losses incurred while traveling. It will provide financial protection while you travel for a trip till its end. You can also get insurance for multiple trips as per your need.</p>

                <h4>Importance of travel insurance:</h4>
                <p>Like other insurances, we also need protection while traveling. This cause the need for travel insurance, the other reasons are given below that shows the importance of travel insurance: As you know unexpected things can happen anytime without any warning. So for such situations, we need insurance. The travel insurance will help you in all health emergencies when you travel.</p>
                <ul>
                    <li>✓ It provides coverage in remote areas where facility charges may become inadequate.</li>
                    <li>✓ It will claim your flight cancellation or change in flight schedules and charges.</li>
                    <li>✓ It reduces stress related to financial emergencies when you are traveling out of your country.</li>
                    <li>✓ It also offers full family coverage when you are traveling with your family.</li>
                    <li>✓ It is useful in emergency assistance and for your personal liabilities.</li>
                </ul>
            </div>

            <div class="p-4">
            <h4>Things to look into while buying a travel insurance:</h4>
            <p>Whenever you need to buy a travel insurance plan there may be so many doubts in mind. For resolving these queries we provide important points to look for while buying travel insurance.</p>
        </div>

        <div class="p-4">
            <h4>Selection of insurance company :</h4>
            <p>It is always advisable to have clarity on all features of any insurance plan. Likewise, have a look at company’s reviews,steadiness and prestige in the market before you complete your selection process. It can cause inconvenience if you choose a company with low reviews or credibility without making any proper research.</p>
        </div>

        <div class="p-4">
            <h4>Hasslefree plans:</h4>
            <p>Be sure, that you pick the best affordable and hassle free travel insurance plans for your trip. There are so many plans available in the market offered by various companies. Select the best pla which has no complexity and easy to process.</p>
        </div>

        <div class="p-4">
            <h4>Riders:</h4>
            <p>In traveling most of the companies exclude expensive belongings out of its coverage. It doesn’t cover the costly gadgets like a laptop, electronic elements, and many others. In such conditions, your travel insurance rider is quite useful for you. If you are planning such items to carry with you on your trip then carefully check riders. These are for the safety of these expensive items during your trip. Check whether your plan riders provide coverage for them and if not, go with the plan that offers the coverage.</p>
        </div>
           
           <div class="p-4">
               <h4>Coverage for the uncertain expenses:</h4>
               <p>It is the coverage provided in a situation of uncertain flight cancellation. When your flight is canceled,rescheduled or delayed due to uncertain circumstances accommodation charges are covered by your policy. It is another important coverage that you need while traveling. It covers all your expenses caused by cancellation in the condition of a flight delay or rescheduling. It should also cover expensed caused by medical emergencies while traveling.</p>
           </div>

           <div class="p-4">
               <h4>Coverage for Adventurous Activities:</h4>
               <p>This coverage is for adventurous travelers. If your tour itinerary includes any adventurous activity like paragliding, and bungee jumping it might be a risk. Ask to your insurer whether your insurance plan covers such activities. If not, then check for the plan that allows coverage for these activities. It will help in condition when you get an injury during your adventures.</p>
           </div>

           <div class="p-4">
               <h4>Plan Selection:</h4>
               <p>Check for the plan that covers all your above-mentioned requirements. If your current plan doesn’t cover any single risk from the above mentioned it may not so reliable. For an enjoyable and depression free trip, it is better to select a plan with all needed coverages. You can get advice from your broker for having a better selection of a right plan for your trip.</p>
           </div>

           <div class="p-4">
               <h4>How to get travel insurance:</h4>
               <p>This is a way for applying for travel insurance. It needs some documents and application process you have to undergo through..</p>

               <li>Receipts and Invoices</li>
               <li>Official Reports for claim verification.</li>
               <li>Credit card statements</li>
               <li>Travel proof such as tickets. Hotel confirmations, and itinerary proofs.</li>
           </div>

           <div class="p-4">
               <h4>What it covers for you?</h4>
               <p>There are several options in travel insurance you can opt for such as:</p>
           </div>

            <div class="row bg-dark">
                <div class="col-lg-4">
                    <div class="moter-inner-content">
                        <h4>Domestic Travel Insurance:</h4>
                        <p>It is for the people which are traveling within the country. It covers, checked in luggage loss, traveling delay, permanent disability or death, and medical emergency, and personal liabilities.</p>
                    </div>
                </div>
                 <div class="col-lg-4">
                     <div class="moter-inner-content">
                         <h4>Insurance for International Travel:</h4>
                         <p>It is for overseas travelers and covers many contingencies. It covers medical expenses, hijacks distress, travel delays, baggage loss, repartitions, and travel document loss..</p>
                     </div>
                 </div>
                  <div class="col-lg-4">
                      <div class="moter-inner-content">
                          <h4>Travel Insurance for Students:</h4>
                          <p>It is for the students traveling to abroad for their study purpose. It covers the medical treatment charges, document loss of a student, and travel related risk in abroad. The coverage varies from company to company.</p>
                      </div>

                  </div>
                  <div class="col-lg-4">
                      <div class="moter-inner-content">
                          <h4>Medical Travel Insurance Policy:</h4>
                          <p>It is short term insurance for covering the medical expenses of people traveling overseas. It covers all the medical emergencies and health care expenses. Inclusions and exclusions of this plan vary according to the policy provider.</p>
                      </div>
                      
                  </div>

                  <div class="col-lg-4">
                      <div class="moter-inner-content">
                          <h4>Travel Insurance for Group:</h4>
                          <p>It is for the people who are traveling together in a group but not have any blood relation. They may be a club member or a team going for any participation in any activity overseas. It will save a lot of expenses for the travelers if they have a group insurance policy.</p>
                      </div>
                      
                  </div>

                  <div class="col-lg-4">
                      <div class="moter-inner-content">
                          <h4>Family Travel Insurance:</h4>
                          <p>It covers a complete family and covers baggage loss, medical expenses, and any other incidents.</p>
                      </div>
                      
                  </div>

                    <div class="col-lg-4">
                      <div class="moter-inner-content">
                          <h4>Senior citizen Travel Insurance:</h4>
                          <p>It is for senior citizen between 61 to 70 and covers all medical emergencies, dental expenses, and cashless hospitalization.</p>
                      </div>
                      
                  </div>

                  <div class="col-lg-4">
                      <div class="moter-inner-content">
                          <h4>Single and Multi Trip Insurance:</h4>
                          <p>Single trip insurance covers only one trip for specified time duration. Multi-trip insurance will cover trips for almost a year.</p>
                      </div>  
                  </div>

                   <div class="col-lg-4">
                      <div class="moter-inner-content">
                          <h4>Corporate Insurance:</h4>
                          <p>It provides international as well as domestic travel insurance for employees of an organization.</p>
                      </div>  
                  </div>



            </div>

           
        </main>
        <!--// Page Conttent -->
                </div>
            </div>
            <!--// Working Progress Area -->

       <!-- Footer -->
    <footer class="footer">

      
      <!-- Footer Inner -->
      <div class="footer-inner">

        <!-- Footer Widgets Area -->
        <div class="footer-widgets-area section-padding-lg">
          <div class="container">
            <div class="row widgets footer-widgets">

              <div class="col-lg-4 col-md-6">
                <div class="single-widget widget-info">
                  <div class="logo">
                    <a href="index.html">
                      <img src="assets/images/logo/logo-2.png" alt="footer logo">
                    </a>
                  </div>
                  <p>We at PolicyVilla don’t like to call ourselves Experts. When it is about Insuring yourself and your Family, it’s you who takes your final call. At Policy villa, we render best of our services in providing you a platform where you can meet the Insurance providers and Brokers/Agents to fulfil this very important need of yours. We have a vision of providing a lot of information on a single dias to enable you to choose the best product according to your requirements.</p>
                </div>
              </div>

              <div class="col-lg-2 col-md-6">
                <div class="single-widget widget-links">
                  <h4 class="widget-title">
                    <span>Policy</span>
                  </h4>
                  <ul>
                    <li><a href="life-insurance.html">Privacy Policy</a></li>
                    <li><a href="health-insurance.html">Terms & Conditions</a></li>
                    <li><a href="child-insurance.html">Disclaimer</a></li>
                  </ul>
                </div>
              </div>

            
              <div class="col-lg-3 col-md-6">
                <div class="single-widget widget-newsletter">
                  <h4 class="widget-title">
                    <span>Newsletter</span>
                  </h4>
                  <p>Ask me Questions ?</p>
                  <form action="#" class="widget-newsletter-form">
                    <input type="text" placeholder="Your email...">
                    <button type="submit"><img src="assets/images/icons/paper-plane-white.png" alt="send"></button>
                  </form>
                </div>
              </div>

              <div class="col-lg-3 col-md-6">
                <div class="single-widget widget-links">
                  <h4 class="widget-title">
                    <span>We’re Social:</span>
                  </h4>
                   <ul class="footer-socialicons">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!--// Footer Widgets Area -->

        <!-- Footer Copyright Area -->
        <div class="footer-copyright-area">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-12 col-12">
                <p class="copyright-text text-center">Copyright 2020 &copy; <a href="#">PolicyVilla</a>, All Right
                  Reserved</p>
              </div>
            </div>
          </div>
        </div>
        <!--// Footer Copyright Area -->

      </div>
      <!--// Footer Inner -->

    </footer>
    <!--// Footer -->
    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>