/**
 * Blog Item
 */

.blog-slider-active {
    margin-top: 30px;

    .in-blog {
        margin: 5px 0;
    }
}

.in-blog {
    box-shadow: 0 0 13px rgba(#999, 0.2);
    overflow: hidden;

    &-image {
        a {
            display: block;
            overflow: hidden;

            img {
                width: 100%;
                transform: scale(1);
                transition: all 0.3s ease-in-out 0s;
            }
        }
        &-list {
            a {
                display: block;
                position: relative;
                &::before {
                    background: rgba(11, 46, 123, 0.8);
                    position: absolute;
                    content: "";
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    border-radius: 5px;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.3s ease-in-out;
                }
                &::after {
                    position: absolute;
                    font-family: Material-Design-Iconic-Font;
                    content: "\f18e";
                    left: 50%;
                    bottom: 30%;
                    color: #fff;
                    width: 60px;
                    height: 60px;
                    border: 1px solid #ddd;
                    z-index: 1;
                    border-radius: 100%;
                    text-align: center;
                    line-height: 60px;
                    transform: translateX(-50%) translateY(50%);
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.3s ease-in-out;
                }
                &:hover {
                    &::before {
                        opacity: 1;
                        visibility: visible;
                    }
                    &::after {
                        opacity: 1;
                        visibility: visible;
                        bottom: 50%;
                    }
                }
            }
        }
    }
    

    &-content {
        padding: 30px;
    }

    &-metatop {
        margin-bottom: 10px;
        font-size: 0;

        span {
            color: $theme-color;
            font-weight: 500;
            font-family: $heading-font;
            font-size: 15px;
            @media #{$sm-layout}{
                font-size: 13px;
            }

            &::after {
                content: "|";
                padding: 0 15px;
                color: #dddddd;
            }

            &:last-child {
                &::after {
                    display: none;
                }
            }

            a {
                color: $theme-color;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    &-title {
        margin-bottom: 10px;
        @media #{$lg-layout}{
            font-size: 20px;
        }
        a {
            color: $heading-color;

            &:hover {
                color: $theme-color;
            }
        }
    }

    &-authorimage {
        position: relative;
        margin-top: 20px;
        margin-bottom: 5px;

        &::before {
            content: "";
            position: absolute;
            left: 30px;
            top: 50%;
            height: 1px;
            width: 100%;
            background: $theme-color;
        }

        span {
            position: relative;
            z-index: 1;
            display: inline-block;
            border-radius: 100px;
            height: 37px;
            width: 37px;
            border: 1px solid $theme-color;
            overflow: hidden;
            vertical-align: middle;

            img {
                width: 100%;
            }
        }
    }

    &-metabottom {
        font-size: 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        span {
            font-weight: 500;
            font-family: $heading-font;
            font-size: 15px;
            @media #{$sm-layout}{
                font-size: 13px;
            }

            i {
                color: $theme-color;
                padding-right: 2px;
                vertical-align: middle;
            }

            a {
                color: $body-color;

                &:hover {
                    color: $theme-color;
                }
            }
        }
    }

    &:hover &-image {
        a {
            img {
                transform: scale(1.2);
            }
        }
    }

    @media #{$lg-layout} {
        &-content {
            padding: 30px 20px;
        }
    }

    @media #{$xs-layout} {
        &-content {
            padding: 30px 20px;
        }
    }
}


.blockquote-blog {
    padding: 20px 15px;
    border: 5px solid #ddd;
    & p {
        margin: 0;
    }
}



.admin-aouthor {
    display: flex;
    @media #{$sm-layout}{
        flex-direction: column;
    }
    
    & .admin-image {
        width: 40%;
        @media #{$lg-layout}{
            width: 62%;
        }
        @media #{$md-layout}{
            width: 48%;
        }
        @media #{$sm-layout}{
            width: 100%;
            text-align: center;
            & img {
                width: 100%;
            }
        }
    }
    
    & .admin-info {
        padding: 22px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        @media #{$lg-layout}{
            padding: 15px;
        }
        & .name{
            & h5 {
                margin-bottom: 0;
            }
            & p {
                font-size: 14px;
            }
        } 
    }
    
    
}


.admin-author-details{
    border-top: 1px solid $theme-color;
    margin-top: 30px;
}


.author-socialicons {
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    
    & li {
        list-style: none;
        display: inline-block;
        
        & a {
            display: block;
            border-radius: 100px;
            font-size: 16px;
            height: 32px;
            width: 32px;
            line-height: 32px;
            border: 1px solid #777;
            background: transparent;
            color: #777;
            text-align: center;
            margin-right: 5px;
            box-shadow: 0 0 3px rgab(0, 0, 0, 0.2);
            &:hover {
                border: 1px solid $theme-color;
                color: $theme-color;
            }
        }
    }
}


.review_address_inner {
    & h4 {
        margin-bottom: 40px;
    }
}
.pro_review {
    display: flex;
    margin-bottom: 50px;
    
    &:nth-child(3n) {
        padding-left: 120px;
        @media #{$sm-layout}{
            padding-left: 30px;
        }
    }
    
    & p {
        margin-bottom: 0;
    }
}
.review_thumb {
    margin-right: 20px;
    min-width: 120px;
    @media #{$sm-layout}{
        min-width: 70px;
    }
}
.review_info {
    & h5 {
        margin-bottom: 5px;
        & a {
            color: #333;
            &:hover {
                color: $theme-color;
            }
        }
    }
}
.review_date {
    font-size: 14px;
}
.rating_send {
    & a {
        font-size: 12px;
        background: #ddd;
        display: block;
        float: right;
        font-size: 14px;
        margin-top: -30px;
        height: 25px;
        width: 25px;
        line-height: 25px;
        text-align: center;
        border-radius: 50%;
        color: #000;
        &:hover{
            background: $theme-color;
            color: #fff;
        }
    }
}

.review_date {
    margin-top: 5px;
}
.review_details {
    & p {
        margin-top: 5px;
    }
}
.comment-form-area {
    & p {
        margin-bottom: 30px;
        & input {
            font-size: 14px;
            padding: 20px 15px;
        }
        & textarea {
            height: 270px;
            padding: 15px;
            @media #{$sm-layout} {
                height: 180px;
            }
        }
    }
}


.comment-form-submit {
    & .comment-submit {
        border: 1px solid $theme-color;
        border: 1px solid $theme-color;
        background: none;
        color: #03a8f3;
        font-size: 16px;
        padding: 20px 40px;
        border-radius: 30px;
        font-weight: 600;
        @media #{$sm-layout}{padding: 10px 25px}
        &:hover {
            background: $theme-color;
            color: #fff;
        }
    }
}
