/**
 * Breadcrumb
 */

.in-breadcrumb {
    padding: 90px 0;
    @media #{$md-layout}{
        padding: 80px 0;
    }
    @media #{$sm-layout}{
        padding: 60px 0;
    }
    ul {
        padding-left: 0;
        margin-bottom: 0;
        padding: 5px 0;

        li {
            list-style: none;
            display: inline-block;
            color: #ffffff;
            font-family: $heading-font;
            font-size: 20px;

            &:after {
                content: "/";
                padding: 0 15px;
                line-break: 1;
            }

            &:last-child {
                &::after {
                    display: none;
                }
            }

            a {
                display: inline-block;
                color: #ffffff;

                &:hover {
                    color: $theme-color;
                }
            }
        }
    }

    h6 {
        text-align: right;
        color: #ffffff;
        margin-bottom: 0;
        font-family: $heading-font;
        font-size: 20px;
        padding: 5px 0;
        font-weight: 400;

        &::before {
            content: "\f301";
            font-family: 'Material-Design-Iconic-Font';
            padding-right: 10px;
            font-size: 22px;
            vertical-align: middle;
        }
    }

    @media #{$sm-layout} {
        .row {
            .col {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        ul {
            li {
                font-size: 18px;
            }
        }

        h6 {
            text-align: left;
            font-size: 18px;
        }
    }
}