/**
 * Counterbox
 */

.counterbox {
    display: flex;
    align-items: center;
    padding: 50px;

    &-inner {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    &-block {
        min-width: 190px;
        min-height: 190px;
        display: flex;
        padding: 30px;
        margin: 10px;

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a {
            color: #ffffff;
        }

        a {
            &:hover {
                color: $theme-color;
            }
        }

        h2 {
            margin-bottom: 10px;
            line-height: 1;
        }

        h6 {
            font-size: 16px;
            margin-bottom: 0;
        }

        &:nth-child(1),
        &:nth-child(2) {
            align-items: flex-end;
            border-bottom: 1px solid rgba(#ffffff, 0.3);
        }

        &:nth-child(3),
        &:nth-child(4) {
            align-items: flex-start;
            border-top: 1px solid rgba(#ffffff, 0.3);
        }

        &:nth-child(1),
        &:nth-child(3) {
            justify-content: flex-end;
            border-right: 1px solid rgba(#ffffff, 0.3);
        }

        &:nth-child(2),
        &:nth-child(4) {
            justify-content: flex-start;
            border-left: 1px solid rgba(#ffffff, 0.3);
        }
    }

    @media #{$lg-layout} {
        padding: 30px;

        &-block {
            min-width: 180px;
            min-height: 180px;
        }
    }

    @media #{$sm-layout} {
        padding: 30px;

        &-block {
            min-width: 180px;
            min-height: 180px;
        }
    }

    @media #{$xs-layout} {
        padding: 15px;

        &-block {
            min-width: 40%;
            margin: 3px;
            padding: 15px;
        }
    }

    @media only screen and (max-width: 400px){
        &-inner{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        &-block{
            display: block;
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: auto;
            min-width: auto;
            margin: 0;
            margin-top: -1px;
            padding: 15px;
            border: none !important;
        }
    }
}