/**
 * Selectbox
 */

.nice-select {
    width: 100%;
    height: 45px;
    border-radius: 0;
    border: 1px solid $border-color;

    &::after {
        border-bottom: none;
        border-right: none;
        content: '\f2f9';
        font-family: 'Material-Design-Iconic-Font';
        display: block;
        height: 5px;
        margin-top: 0;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        transform-origin: 50% 50%;
        transform: rotate(0deg);
        transition: all .15s ease-in-out;
        width: 30px;
        font-size: 22px;
        text-align: center;
    }

    &.open {
        &::after {
            transform: rotate(180deg);
        }
    }

    &.open,
    &:active,
    &:focus {
        border-color: $theme-color;
    }

    .current {
        height: 45px;
        padding: 0;
    }

    .list {
        width: 100%;
        border-radius: 0;
        margin-top: 1px;
        li {
            font-weight: 400;
            line-height: 30px;
            list-style: none;
            min-height: 30px;
            outline: 0;
            padding-left: 25px;
            padding-right: 25px;
            text-align: left;
        }
    }
}