/**
 * Slider Elements
 */

.in-sliderarrow {
    position: relative;

    &-arrow {
        position: absolute;
        top: 50%;
        height: 50px;
        line-height: 48px;
        width: 50px;
        border-radius: 100px;
        font-size: 32px;
        background: $theme-color;
        border: 1px solid $theme-color;
        color: #fff;
        z-index: 3;
        opacity: 0;
        visibility: visible;
        transition: all 0.3s ease-in-out 0s;
    }

    &-prev {
        left: 30px;
        right: auto;
    }

    &-next {
        right: 30px;
        left: auto;
    }

    &:hover &-arrow {
        opacity: 1;
        visibility: visible;
    }

    @media #{$lg-layout} {
        &-arrow {
            top: auto;
            bottom: 15px;
            visibility: visible;
            opacity: 1;
        }

        &-prev {
            left: auto;
            right: calc(50% + 10px);
        }

        &-next {
            right: auto;
            left: calc(50% + 10px);
        }
    }

    @media #{$md-layout} {
        &-arrow {
            top: auto;
            bottom: 15px;
            height: 35px;
            line-height: 33px;
            width: 35px;
            font-size: 22px;
            visibility: visible;
            opacity: 1;
        }

        &-prev {
            left: auto;
            right: calc(50% + 10px);
        }

        &-next {
            right: auto;
            left: calc(50% + 10px);
        }
    }

    @media #{$sm-layout} {
        &-arrow {
            top: auto;
            bottom: 15px;
            height: 35px;
            line-height: 33px;
            width: 35px;
            font-size: 22px;
            visibility: visible;
            opacity: 1;
        }

        &-prev {
            left: auto;
            right: calc(50% + 10px);
        }

        &-next {
            right: auto;
            left: calc(50% + 10px);
        }
    }
}

.in-slidearrow-2 {
    padding-bottom: 75px;

    .in-sliderarrow {
        &-arrow {
            position: absolute;
            height: 40px;
            line-height: 40px;
            width: 60px;
            opacity: 1;
            border-radius: 10px;
            color: $theme-color;
            padding: 0;
            font-size: 22px;
            border: none;
            top: auto;
            bottom: 0;
            background: #ffffff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            z-index: 3;

            &:hover {
                background: $theme-color;
                color: #ffffff;
            }
        }

        &-prev {
            right: calc(50% + 7px);
            left: auto;
        }

        &-next {
            left: calc(50% + 7px);
            right: auto;
        }
    }
}