/**
 * Team Member
 */

.in-member {
    border-radius: 5px;
    
    &-image {
        position: relative;
        z-index: 1;
        border-radius: 5px 5px 0 0;
        overflow: hidden;

        img{
            width: 100%;
        }

        &::after{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background: rgba($theme-color, 0.7);
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease-in-out 0s;
        }
    }
    
    &-content {
        position: relative;
        padding: 35px 15px;
        text-align: center;
        box-shadow: 0 0 10px rgba(#000, 0.2);
        border-radius: 0 0 5px 5px;

        h5 {
            margin-bottom: 0px;
        }

        p {
            margin-bottom: 0;
        }
    }

    &-social {
        padding-left: 0;
        margin-bottom: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        transform: translateY(-50%);
        text-align: center;
        font-size: 0;
        z-index: 2;

        li {
            display: inline-block;
            font-size: 16px;
            margin: 0 6px;

            a {
                display: inline-block;
                font-size: 16px;
                height: 40px;
                width: 40px;
                line-height: 40px;
                border-radius: 100px;
                color: $theme-color;
                background: #ffffff;
                text-align: center;

                &:hover {
                    color: #ffffff;
                    background: $theme-color;
                    box-shadow: 0 0 10px rgba(#000000, 0.2);
                }
            }
        }
    }

    &:hover &-image{
        &::after{
            visibility: visible;
            opacity: 1;
        }
    }
}

.team-member-slider{
    margin-top: -207px;
    position: relative;
    z-index: 1;

    .slick-list{
        margin-left: -40px;
        margin-right: -40px;
        margin-bottom: -10px;
    }

    &-item{
        padding: 10px 40px;
        padding-top: 0;
    }

    @media #{$lg-layout}{
        .slick-list{
            margin-left: -15px;
            margin-right: -15px;
        }

        &-item{
            padding: 10px 15px;
        }
    }

    @media #{$md-layout}{
        .slick-list{
            margin-left: -20px;
            margin-right: -20px;
        }

        &-item{
            padding: 10px 20px;
        }
    }

    @media #{$sm-layout}{
        .slick-list{
            margin-left: -15px;
            margin-right: -15px;
        }

        &-item{
            padding: 10px 15px;
        }
    }
}