/**
 * Utilities
 */

.hidden {
	display: none;
}

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.invisible {
	visibility: hidden;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	/* 1 */
	display: table;
	/* 2 */
}

.clearfix:after {
	clear: both;
}

.wrapper {
	position: relative;
}

/* Define Colors */
.color-theme {
	color: $theme-color;
}

.color-secondary {
	color: $secondary-color;
}

.color-light {
	color: #999999;
}

.color-dark {
	color: #333333;
}

.color-black {
	color: #000000;
}

.color-white {
	color: #ffffff;
}

/* Background Color */
.bg-theme {
	background: $theme-color !important;
}

.bg-secondary {
	background: $secondary-color !important;
}

.bg-light {
	background: #999999 !important;
}

.bg-grey {
	background: $bg-grey !important;
}

.bg-dark {
	background: #2a2a2a !important;
}

.bg-dark-light {
	background: #323232 !important;
}

.bg-black {
	background: #000000 !important;
}

.bg-white {
	background: #ffffff !important;
}

.bg-shape {
	background-image: url(../images/bg/bg-shape.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: scroll;
	background-size: cover;
    @media #{$sm-layout}{
        background-position: left;
    }
}

.bg-shape-2 {
	background-image: url(../images/bg/bg-shape-2.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: scroll;
	background-size: cover;
}

/* Youtube Video Background */
.background-video-holder {
	position: relative;
}

.youtube-video-wrapper {
	width: 100%;
	height: 100%;
	position: absolute !important;
	top: 0 !important;
	left: 0;
	z-index: -1;
}

.youtube-bg {
	display: block;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}


/* Background Image */
@for $i from 1 through 20 {
	.bg-image-#{$i} {
		background-image: url(../images/bg/background-image-#{$i}.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}
}

/* Text specialized */
.text-italic {
	font-style: italic;
}

.text-normal {
	font-style: normal;
}

.text-underline {
	font-style: underline;
}

/* Font specialized */
.body-font {
	font-family: $body-font;
}

.heading-font {
	font-family: $heading-font;
}

/* Height and width */
.fullscreen {
	min-height: 100vh;
	width: 100%;
}

.w-100 {
	width: 100%;
}

.w-75 {
	width: 75%;
}

.w-50 {
	width: 50%;
}

.w-33 {
	width: 33.33%;
}

.w-25 {
	width: 25%;
}

.w-10 {
	width: 10%;
}

.h-100 {
	height: 100%;
}

.h-75 {
	height: 75%;
}

.h-50 {
	height: 50%;
}

.h-25 {
	height: 25%;
}

.h-33 {
	height: 33.33%;
}

.h-10 {
	height: 10%;
}

/* Section padding */
.section-padding-xlg {
	padding: 150px 0;
}

.section-padding-lg {
	padding: 120px 0;
}

.section-padding-md {
	padding: 100px 0;
}

.section-padding-sm {
	padding: 80px 0;
}

.section-padding-xs {
	padding: 50px 0;
}

.section-padding-top-xlg {
	padding-top: 150px;
}

.section-padding-top-lg {
	padding-top: 120px;
}

.section-padding-top-md {
	padding-top: 100px;
}

.section-padding-top-sm {
	padding-top: 80px;
}

.section-padding-top-xs {
	padding-top: 50px;
}

.section-padding-bottom-xlg {
	padding-bottom: 150px;
}

.section-padding-bottom-lg {
	padding-bottom: 120px;
}

.section-padding-bottom-md {
	padding-bottom: 100px;
}

.section-padding-bottom-sm {
	padding-bottom: 80px;
}

.section-padding-bottom-xs {
	padding-bottom: 50px;
}

.section-padding-pt-90 {
    padding-top: 90px;  
}


@media #{$lg-layout} {
	.section-padding-xlg {
		padding: 120px 0;
	}

	.section-padding-lg {
		padding: 100px 0;
	}

    .section-padding-pt-90 {
        padding-top: 70px;  
    }

	.section-padding-md {
		padding: 80px 0;
	}

	.section-padding-sm {
		padding: 60px 0;
	}

	.section-padding-top-xlg {
		padding-top: 120px;
	}

	.section-padding-top-lg {
		padding-top: 100px;
	}

	.section-padding-top-md {
		padding-top: 80px;
	}

	.section-padding-top-sm {
		padding-top: 60px;
	}

	.section-padding-bottom-xlg {
		padding-bottom: 120px;
	}

	.section-padding-bottom-lg {
		padding-bottom: 100px;
	}

	.section-padding-bottom-md {
		padding-bottom: 80px;
	}

	.section-padding-bottom-sm {
		padding-bottom: 60px;
	}
}

@media #{$md-layout} {
	.section-padding-xlg {
		padding: 110px 0;
	}

	.section-padding-lg {
		padding: 90px 0;
	}

    .section-padding-pt-90 {
        padding-top: 60px;  
    }
    
	.section-padding-md {
		padding: 80px 0;
	}

	.section-padding-sm {
		padding: 60px 0;
	}

	.section-padding-top-xlg {
		padding-top: 110px;
	}

	.section-padding-top-lg {
		padding-top: 90px;
	}

	.section-padding-top-md {
		padding-top: 80px;
	}

	.section-padding-top-sm {
		padding-top: 60px;
	}

	.section-padding-bottom-xlg {
		padding-bottom: 110px;
	}

	.section-padding-bottom-lg {
		padding-bottom: 90px;
	}

	.section-padding-bottom-md {
		padding-bottom: 80px;
	}

	.section-padding-bottom-sm {
		padding-bottom: 60px;
	}
}

@media #{$sm-layout} {
	.section-padding-xlg {
		padding: 75px 0;
	}
    .section-padding-pt-90 {
        padding-top: 35px;  
    }
	.section-padding-lg {
		padding: 65px 0;
	}

	.section-padding-md {
		padding: 60px 0;
	}

	.section-padding-sm {
		padding: 55px 0;
	}

	.section-padding-top-xlg {
		padding-top: 75px;
	}

	.section-padding-top-lg {
		padding-top: 65px;
	}

	.section-padding-top-md {
		padding-top: 60px;
	}

	.section-padding-top-sm {
		padding-top: 55px;
	}

	.section-padding-bottom-xlg {
		padding-bottom: 75px;
	}

	.section-padding-bottom-lg {
		padding-bottom: 65px;
	}

	.section-padding-bottom-md {
		padding-bottom: 60px;
	}

	.section-padding-bottom-sm {
		padding-bottom: 55px;
	}
}


/* Border */
.cr-border {
	border-color: $border-color;
	border-style: solid;
	border-width: 1px;
}

.cr-border-top {
	border-color: $border-color;
	border-style: solid;
	border-width: 1px 0 0 0;
}

.cr-border-right {
	border-color: $border-color;
	border-style: solid;
	border-width: 0 1px 0 0;
}

.cr-border-bottom {
	border-color: $border-color;
	border-style: solid;
	border-width: 0 0 1px 0;
}

.cr-border-left {
	border-color: $border-color;
	border-style: solid;
	border-width: 0 0 0 1px;
}


/* Overlay styles */
[data-overlay],
[data-secondary-overlay],
[data-black-overlay],
[data-white-overlay] {
	position: relative;
}

[data-overlay]>div,
[data-overlay]>*,
[data-secondary-overlay]>div,
[data-secondary-overlay]>*,
[data-black-overlay]>div,
[data-black-overlay]>*,
[data-white-overlay]>div,
[data-white-overlay]>* {
	position: relative;
	z-index: 2;
}

[data-overlay]:before,
[data-secondary-overlay]:before,
[data-black-overlay]:before,
[data-white-overlay]:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 2;
}

[data-overlay]:before {
	background-color: $theme-color;
}

[data-secondary-overlay]:before {
	background-color: #031b38;
}

[data-black-overlay]:before {
	background-color: #000000;
}

[data-white-overlay]:before {
	background-color: #ffffff;
}

@for $i from 1 through 10 {

	[data-overlay="#{$i}"]:before,
	[data-secondary-overlay="#{$i}"]:before,
	[data-black-overlay="#{$i}"]:before,
	[data-white-overlay="#{$i}"]:before {
		opacity: #{$i * 0.10};
	}
}

.slick-slide {

	&:active,
	&:focus {
		outline: none;
	}

	&.slick-current,
	&.slick-active {

		&:active,
		&:focus {
			outline: none;
		}
	}
}


.bg-theme,
.bg-dark,
.bg-dark-light,
.bg-secondary {
	color: #ffffff;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p {
		color: #ffffff;
	}
}

#scrollUp {
	right: 30px;
	bottom: 45px;
	height: 45px;
	width: 45px;
	line-height: 41px;
	text-align: center;
	background: $theme-color;
	color: #ffffff;
	font-size: 22px;
	border-radius: 100%;
	border: 1px solid $theme-color;
	animation: crSlideInRight 0.8s ease-in-out 1 both;
	z-index: 1000 !important;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.mt-30 {
	margin-top: 30px;
}

.mb-30 {
	margin-bottom: 30px;
}
.mt-50 {
	margin-top: 30px;
}

.mb-50 {
	margin-bottom: 30px;
}

.form-message {
	margin-bottom: 0;
	text-align: center;

	&.error {
		margin-top: 20px;
		color: #f80707;
	}

	&.success {
		margin-top: 20px;
		color: #0d8d2d;
	}
}

.bk-parallax {
	position: relative;
	z-index: 0;
}

.bk-parallax>.bk-parallax-img {
	position: absolute;
	object-fit: cover;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}


[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
	font-size: inherit;
	margin-left: 0;
}



@media (min-width: 1200px) {
	.container {
		&.custom-container {
			max-width: 1310px;
		}
	}
}

@media only screen and (max-width: 575px){
	.container{
		max-width: 400px;
	}
}