/**
 * Navigation
 */

.in-navigation {
    text-align: right;
    flex-grow: 1;
    padding: 0 20px;

    &>ul {
        padding-left: 0;
        margin-bottom: 0;
        font-size: 0;
        display: inline-block;

        &>li {
            display: inline-block;
            list-style: none;
            font-size: 16px;
            position: relative;

            &>a {
                font-family: $heading-font;
                font-weight: 600;
                font-size: 16px;
                text-transform: uppercase;
                color: $heading-color;
                display: block;
                padding: 40px 20px;
                @media #{$lg-layout} {
                    padding: 40px 10px;
                }
            }

            &:hover {
                &>a {
                    color: $theme-color;
                }
            }
        }
    }

    .in-dropdown {
        position: relative;

        &>a {
            &::after {
                content: "\f2f9";
                font-family: 'Material-Design-Iconic-Font';
                padding-left: 10px;
                font-weight: 400;
                font-size: 22px;
                line-height: 26px;
                vertical-align: bottom;
            }
        }

        ul {
            position: absolute;
            left: 100%;
            right: auto;
            top: 0;
            height: auto;
            width: 240px;
            z-index: 10;
            padding-left: 0;
            margin-bottom: 0;
            text-align: left;
            background: #ffffff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transform: translateX(20px);
            transition: all 0.2s ease-in-out 0s;
            visibility: hidden;
            opacity: 0;

            li {
                position: relative;

                a {
                    display: block;
                    padding: 9px 15px;
                    color: $heading-color;
                    text-transform: uppercase;
                    font-size: 14px;
                }


                &:not(:last-child) {
                    a {
                        border-bottom: 1px solid $border-color;
                    }
                }

                &:hover {
                    &>a {
                        color: #ffffff;
                        background: $theme-color;
                        border-color: $theme-color;
                    }

                    &>ul {
                        transform: translateX(0);
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }

        &>ul {
            left: 0;
            top: 100%;
            transform: translateY(20px);
        }

        &:hover {
            &>ul {
                transform: translateY(0);
                visibility: visible;
                opacity: 1;
            }
        }

        &.overflow-element {
            ul {
                left: auto;
                right: 100%;
                transform: translateX(-20px);
            }

            &>ul {
                left: auto;
                right: 0;
            }
        }
    }
}