/**
 * Testimonial
 */

.testimonial {
    max-width: 830px;
    box-shadow: 0 0 10px rgba($theme-color, 0.2);
    text-align: center;
    padding: 30px 55px;
    margin: 0 auto;
    margin-top: 45px;
    position: relative;
    border-radius: 10px;
    transition: all 0.3s ease-in-out 0s;
    z-index: 1;
    @media #{$md-layout}{
        max-width: 683px;
    }
    @media #{$sm-layout}{
        max-width: 90%;
    }

    &::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out 0s;

    }

    &-header {
        margin-top: 40px;
        transition: all 0.3s ease-in-out 0s;

        span {
            display: inline-block;
            margin: 15px 0;
            vertical-align: middle;
        }
    }

    &-image {
        height: 0;
        width: 0;
        display: inline-block;
        border-radius: 100px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        transition: all 0.3s ease-in-out 0s;

        &::before {
            content: "\f1b2";
            font-family: 'Material-Design-Iconic-Font';
            position: absolute;
            left: 0;
            top: 50%;
            height: 45px;
            width: 45px;
            line-height: 45px;
            margin-top: -22px;
            margin-left: -22px;
            border-radius: 100px;
            font-size: 22px;
            background: #ffffff;
            color: $theme-color;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
        }

        img {
            max-height: 100%;
            max-width: 100%;
        }
    }

    &-content {

        p {
            margin-bottom: 0;
        }

        h5 {
            margin-top: 25px;
            margin-bottom: 3px;
            font-weight: 700;
            text-transform: uppercase;
        }

        h6 {
            margin-bottom: 0;
            color: $body-color;
        }
    }

    &-socialicons {
        margin-bottom: 0;
        padding-left: 0;
        padding-top: 20px;
        font-size: 0;

        li {
            list-style: none;
            display: inline-block;
            margin-top: 5px;
            font-size: 16px;

            &:not(:last-child) {
                margin-right: 10px;
            }

            a {
                display: inline-block;
                border-radius: 100px;
                font-size: 16px;
                height: 32px;
                width: 32px;
                line-height: 1;
                background: #f6f6f6;
                color: $theme-color;

                i {
                    line-height: 32px;
                }

                &:hover {
                    background: $theme-color;
                    color: #ffffff;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                }
            }
        }
    }

    @media #{$lg-layout}{
        padding: 30px;
    }
    @media #{$xs-layout}{
        padding: 30px;
    }
}

.slick-current{
    .testimonial{
        &-image{
            height: 120px;
            width: 120px;
        }
    }
}

.testimonial-slider{
    margin-left: -15px;
    margin-right: -15px;
    .slider-item{
        margin: 15px;

        &.first-elem{
            .testimonial{
                position: relative;
                &::before{
                    @include gradient-bg(a, 90);
                }
            }
        }
        
        &.last-elem{
            .testimonial{
                position: relative;
                &::before{
                    @include gradient-bg(a, 270);
                }
            }
        }

        &.slick-active{
            &.first-elem{
                .testimonial{
                    &::before{
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
            
            &.last-elem{
                .testimonial{
                    &::before{
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
}

.testimonial-area-two {
    z-index: 1;
    padding-bottom: 325px;
    @media #{$lg-layout}{
       padding-bottom: 295px;
    }
    @media #{$md-layout}{
       padding-bottom: 285px;
    }
    @media #{$sm-layout}{
       padding-bottom: 265px;
    }

    & .testimonial {
        box-shadow: none;
        margin: 0 auto;
        margin-top: 60px;
        padding-bottom: 0;
        z-index: 1;
        &-image {
            height: 120px;
            width: 120px;
            &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 24px;
                height: 120px;
                width: 120px;
                margin-top: -24px;
                margin-left: 13px;
                border-radius: 100px;
                background: #ddd;
                color: #03a8f3;
                z-index: -1;
            }
        } 
        & .testimonial-content {
            & p {
                color: #fff;
            }
            & h5 ,
            & h6 {
                color: #fff;
            }
        }
    }
    
    
}
































